# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;zh_TW;zh;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;TWD;1;0;$

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhTwTwd;zh_TW;TWD

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;tlw;TLW

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;tlw;"TLW Warehouse";tlw

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;tw-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;tw-vat-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;tw-vat-full;5

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
