#
# Import Product Cockpit Users
#

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;productmanager;1234;"Product Manager";"Product Manager";productmanagergroup

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[default=productmanagergroup];
                     ;holaProductCatalog;Online;productmanagergroup,productmanager;
                     ;holaProductCatalog;Staged;productmanagergroup,productmanager;

