#
# Import CMS Cockpit Users
#

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
                        ;cmsmanager;1234     ;"Content Manager";"Content Manager";cmsmanagergroup

UPDATE CatalogVersion;catalog(id)[unique=true] ;version[unique=true];writePrincipals(uid);
                     ;holaContentCatalog;"Staged"       ;cmsmanagergroup,cmsmanager;
                     ;holaContentCatalog;"Online"       ;cmsmanagergroup,cmsmanager;
