# 
# Create the BaseStore
#

$productCatalog=holaProductCatalog
$classificationCatalog=HolaClassification
$currencies=TWD
# Gross price = price with tax, net = without tax
$net=false
$storeUid=hola
$defaultCurrency=TWD
$languages=zh_TW
$defaultLanguage=zh_TW
#$unitedKingdom=GB,GG,IM,JE
#$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
#$asianCountries=TW,CN,JP,VN,HK,KP,KR
#$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US
$deliveryCountries=TW
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$promoGrp=holaPromoGrp
$checkoutFlowGroup=defaultCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
                        ;$storeUid      ;$productCatalog,$classificationCatalog;$currencies;$net;tw-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;hola;standard-gross
;hola;pickup
;hola;free-standard-shipping
