# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Hola Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];name[lang=$lang];$catalogVersion
;1;客餐廳織品;
;2;臥房寢具;
;3;收納傢俱;
;5;生活家電;
;6;廚用鍋具;
;7;衛浴香氛;
;8;風格燈飾;
;9;居家清潔;
;10;佈置擺設;
;11;餐茶玻璃;
;12;美食飲品;
;13;窗簾/門簾;
;14;抱枕;
;15;桌巾/餐墊;
;16;沙發罩;
;17;座墊/和室椅;
;18;地墊;
;20;中式寢具;
;21;西式寢具;
;22;兒童寢具;
;23;枕頭;
;24;被胎/毯類;
;26;配件/保潔墊;
;27;多功能收納;
;28;玄關客廳;
;29;廚臥書房;
;35;烹飪家電;
;36;調理機;
;38;清潔家電;
;39;風扇暖爐;
;40;舒壓美容;
;41;刀具砧板;
;42;調理烘焙;
;46;水壺/廚用雜貨;
;47;其他鍋具;
;48;毛巾浴袍;
;49;拖鞋;
;50;浴室收納;
;52;裝飾桌立燈;
;53;照明桌立燈;
;54;照明配件類;
;55;廚房收納;
;56;清潔用品;
;57;打掃工具;
;58;洗衣用品;
;59;天然清潔;
;60;壁上型裝飾;
;61;桌上型裝飾;
;62;相框/相簿;
;63;人造花/器;
;67;碗盤餐具;
;68;刀叉筷匙;
;69;下午茶配件;
;70;水杯/酒杯;
;71;沙拉缽/酒具;
;73;食品;
;74;點心/飲料;
;75;沖調飲品;
;76;天然食品;
;594;床墊;
;1143;小夜燈;
;1146;吊燈;
;1148;其他燈具;
;1165;單椅沙發;
;1169;層板/層架;
;3685;淨水器;
;3692;廚房五金;
;3697;兒童餐具;
;3699;兒童衛浴用品;
;3700;浴室整潔用品;
;3708;鏡/鐘/文具;
;3727;居家雜貨;
;3735;地毯;
;3760;夏季涼蓆;
;3774;炒鍋;
;3776;煎鍋;
;3778;湯鍋;
;3876;調味醬料;
;4105;其他家電;
;4087;織品;
;4080;運動按摩;
;4040;香氛;
;4066;天然保養;
;4095;裝飾燭台;
;4043;抽屜式整理箱;
;4046;造型收納;
;4051;旅行收納;
;4060;蠟燭;
;4065;美體保養;
;4068;健康管理;
;4097;個人保養;
;4090;美容雜貨;
