# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Hola Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1; 
;2;
;3;
;5;
;6;
;7;
;8;
;9;
;10;
;11;
;12;
;13;
;14;
;15;
;16;
;17;
;18;
;20;
;21;
;22;
;23;
;24;
;26;
;27; 
;28;
;29;
;35;
;36;
;38;
;39;
;40;
;41;
;42;
;46;
;47;
;48;
;49;
;50;
;52; 
;53; 
;54; 
;55;
;56;
;57;
;58;
;59;
;60; 
;61; 
;62;
;63;
;67;
;68;
;69; 
;70;
;71;
;73;
;74;
;75;
;76;
;594;
;1143;
;1146;
;1148;
;1165;
;1169;
;3685;
;3692;
;3697;
;3699;
;3700;
;3708; 
;3727;
;3735;
;3760;
;3774;
;3776;
;3778;
;3876;
;4105;
;4087;
;4080;
;4040;
;4066;
;4095;
;4043;
;4046;
;4051;
;4060;
;4065;
;4068;
;4097;
;4090;


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;13;1
;14;1
;15;1
;16;1
;17;1
;18;1
;20;2
;21;2
;22;2
;23;2
;24;2
;26;2
;27;3
;28;3
;29;3
;35;5
;36;5
;38;5
;39;5
;40;5
;41;6
;42;6
;46;6
;47;6
;48;7
;49;7
;50;7
;52;8
;53;8
;54;8
;55;9
;56;9
;57;9
;58;9
;59;9
;60;10
;61;10
;62;10
;63;10
;67;11
;68;11
;69;11
;70;11
;71;11
;73;12
;74;12
;75;12
;76;12
;594;2
;1143;8
;1146;8
;1148;8
;1165;3
;1169;3
;3685;5
;3692;6
;3697;11
;3699;7
;3700;7
;3708;10
;3727;9
;3735;1
;3760;2
;3774;6
;3776;6
;3778;6
;3876;12
;4105;5
;4087;7
;4080;4065
;4040;7
;4066;4065
;4095;10
;4043;3
;4046;3
;4051;3
;4060;10
;4068;4065
;4097;4065
;4090;4065
