# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$product=product(code,$catalogVersion)[unique=true]
$unit=unit(code[unit=true,default=pieces])
$currency=currency(isocode)[unique=true]
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

# Set price per product/unit/currency
INSERT_UPDATE PriceRow;$product;$unit;$currency;cost;price;minqtd[default=1];unitFactor[default=1];net[default=false];$catalogVersion
;130;pieces;TWD;699;699;;;
;322;pieces;TWD;139;139;;;
;1193;pieces;TWD;2200;2200;;;
;1194;pieces;TWD;960;960;;;
;1195;pieces;TWD;3880;3360;;;
;1196;pieces;TWD;1660;1660;;;
;1222;pieces;TWD;6900;5880;;;
;2302;pieces;TWD;49;49;;;
;2306;pieces;TWD;109;109;;;
;2516;pieces;TWD;550;550;;;
;2520;pieces;TWD;550;550;;;
;2522;pieces;TWD;550;550;;;
;3936;pieces;TWD;149;149;;;
;4109;pieces;TWD;79;79;;;
;5376;pieces;TWD;1759;1759;;;
;6663;pieces;TWD;199;199;;;
;6666;pieces;TWD;199;199;;;
;6667;pieces;TWD;199;199;;;
;6958;pieces;TWD;299;299;;;
;7254;pieces;TWD;600;600;;;
;7863;pieces;TWD;2705;2705;;;
;7880;pieces;TWD;239;239;;;
;7882;pieces;TWD;299;299;;;
;7884;pieces;TWD;359;359;;;
;7886;pieces;TWD;179;179;;;
;7889;pieces;TWD;179;179;;;
;7897;pieces;TWD;179;179;;;
;8891;pieces;TWD;420;420;;;
;8893;pieces;TWD;765;765;;;
;8910;pieces;TWD;610;610;;;
;8915;pieces;TWD;580;580;;;
;8920;pieces;TWD;105;105;;;
;8942;pieces;TWD;1105;1105;;;
;8944;pieces;TWD;1110;1110;;;
;9129;pieces;TWD;50;50;;;
;9130;pieces;TWD;100;100;;;
;9131;pieces;TWD;100;100;;;
;9137;pieces;TWD;420;420;;;
;9159;pieces;TWD;2600;2600;;;
;9177;pieces;TWD;900;900;;;
;9191;pieces;TWD;1280;1280;;;
;9192;pieces;TWD;1480;1480;;;
;9198;pieces;TWD;360;360;;;
;9199;pieces;TWD;460;460;;;
;9219;pieces;TWD;320;320;;;
;9221;pieces;TWD;140;140;;;
;9226;pieces;TWD;70;70;;;
;9227;pieces;TWD;75;75;;;
;10481;pieces;TWD;65;65;;;
;10482;pieces;TWD;65;65;;;
;10486;pieces;TWD;50;50;;;
;10490;pieces;TWD;55;55;;;
;10491;pieces;TWD;65;65;;;
;10492;pieces;TWD;55;55;;;
;10493;pieces;TWD;55;55;;;
;10494;pieces;TWD;60;60;;;
;10497;pieces;TWD;65;65;;;
;10498;pieces;TWD;75;75;;;
;10857;pieces;TWD;105;105;;;
;10877;pieces;TWD;85;66;;;
;10879;pieces;TWD;85;66;;;
;10972;pieces;TWD;149;149;;;
;10973;pieces;TWD;229;229;;;
;10985;pieces;TWD;99;99;;;
;10986;pieces;TWD;139;139;;;
;10987;pieces;TWD;149;149;;;
;10989;pieces;TWD;329;329;;;
;10990;pieces;TWD;169;169;;;
;10992;pieces;TWD;299;299;;;
;11187;pieces;TWD;129;129;;;
;11248;pieces;TWD;1399;1399;;;
;11249;pieces;TWD;699;699;;;
;11271;pieces;TWD;849;849;;;
;12136;pieces;TWD;65;65;;;
;12138;pieces;TWD;50;50;;;
;12139;pieces;TWD;80;80;;;
;12140;pieces;TWD;105;105;;;
;12141;pieces;TWD;105;105;;;
;12150;pieces;TWD;120;100;;;
;12153;pieces;TWD;105;100;;;
;12154;pieces;TWD;116;100;;;
;12155;pieces;TWD;105;100;;;
;12158;pieces;TWD;105;100;;;
;12162;pieces;TWD;149;100;;;
;12163;pieces;TWD;149;100;;;
;12603;pieces;TWD;349;349;;;
;13970;pieces;TWD;930;829;;;
;13971;pieces;TWD;6590;5990;;;
;13972;pieces;TWD;7880;6990;;;
;13973;pieces;TWD;8690;7690;;;
;13974;pieces;TWD;6880;5990;;;
;14513;pieces;TWD;199;199;;;
;14810;pieces;TWD;119;119;;;
;14811;pieces;TWD;99;99;;;
;14914;pieces;TWD;399;299;;;
;14915;pieces;TWD;499;499;;;
;15456;pieces;TWD;125;125;;;
;15547;pieces;TWD;259;259;;;
;15552;pieces;TWD;129;129;;;
;16158;pieces;TWD;79;79;;;
;16886;pieces;TWD;349;349;;;
;18236;pieces;TWD;139;119;;;
;18237;pieces;TWD;175;175;;;
;18238;pieces;TWD;139;119;;;
;18239;pieces;TWD;175;175;;;
;18733;pieces;TWD;269;269;;;
;18734;pieces;TWD;199;199;;;
;18735;pieces;TWD;219;219;;;
;18736;pieces;TWD;399;399;;;
;18737;pieces;TWD;529;529;;;
;18799;pieces;TWD;119;119;;;
;19184;pieces;TWD;279;279;;;
;19185;pieces;TWD;279;279;;;
;19464;pieces;TWD;399;339;;;
;19562;pieces;TWD;249;249;;;
;19898;pieces;TWD;290;199;;;
;19963;pieces;TWD;149;149;;;
;19985;pieces;TWD;259;259;;;
;20169;pieces;TWD;139;111;;;
;20467;pieces;TWD;249;249;;;
;20468;pieces;TWD;299;299;;;
;20471;pieces;TWD;299;299;;;
;20472;pieces;TWD;249;249;;;
;21295;pieces;TWD;49;49;;;
;21553;pieces;TWD;115;85;;;
;21554;pieces;TWD;104;85;;;
;21564;pieces;TWD;90;90;;;
;21841;pieces;TWD;69;69;;;
;22273;pieces;TWD;89;89;;;
;22274;pieces;TWD;89;89;;;
;22275;pieces;TWD;89;89;;;
;22276;pieces;TWD;89;89;;;
;22277;pieces;TWD;89;89;;;
;22278;pieces;TWD;89;89;;;
;22286;pieces;TWD;17690;12990;;;
;22650;pieces;TWD;599;599;;;
;22813;pieces;TWD;279;279;;;
;23300;pieces;TWD;299;299;;;
;23301;pieces;TWD;299;299;;;
;23616;pieces;TWD;260;260;;;
;24086;pieces;TWD;219;219;;;
;24625;pieces;TWD;599;599;;;
;24626;pieces;TWD;699;699;;;
;24785;pieces;TWD;49;49;;;
;25364;pieces;TWD;139;111;;;
;25567;pieces;TWD;145;145;;;
;25568;pieces;TWD;129;129;;;
;25569;pieces;TWD;129;129;;;
;26162;pieces;TWD;399;299;;;
;26699;pieces;TWD;549;549;;;
;26701;pieces;TWD;549;549;;;
;26702;pieces;TWD;799;799;;;
;26703;pieces;TWD;799;799;;;
;26706;pieces;TWD;799;799;;;
;26710;pieces;TWD;899;899;;;
;26711;pieces;TWD;899;899;;;
;27157;pieces;TWD;99;99;;;
;27222;pieces;TWD;3200;2880;;;
;27223;pieces;TWD;1200;1200;;;
;27273;pieces;TWD;530;530;;;
;27274;pieces;TWD;680;680;;;
;27332;pieces;TWD;99;99;;;
;27334;pieces;TWD;99;99;;;
;27978;pieces;TWD;120;120;;;
;27982;pieces;TWD;349;349;;;
;28008;pieces;TWD;55;55;;;
;28045;pieces;TWD;249;249;;;
;28058;pieces;TWD;249;249;;;
;28064;pieces;TWD;399;339;;;
;28125;pieces;TWD;399;399;;;
;28292;pieces;TWD;79;79;;;
;28293;pieces;TWD;79;79;;;
;28294;pieces;TWD;79;79;;;
;28295;pieces;TWD;165;165;;;
;28842;pieces;TWD;30;25;;;
;28843;pieces;TWD;30;25;;;
;28844;pieces;TWD;30;25;;;
;28845;pieces;TWD;30;25;;;
;28846;pieces;TWD;30;25;;;
;30435;pieces;TWD;1190;1190;;;
;30461;pieces;TWD;249;169;;;
;30941;pieces;TWD;49;49;;;
;31225;pieces;TWD;49;44;;;
;31376;pieces;TWD;49;49;;;
;32145;pieces;TWD;149;149;;;
;32198;pieces;TWD;175;148;;;
;32204;pieces;TWD;329;279;;;
;32210;pieces;TWD;119;101;;;
;32211;pieces;TWD;145;123;;;
;32388;pieces;TWD;360;360;;;
;32390;pieces;TWD;390;390;;;
;32398;pieces;TWD;90;90;;;
;32638;pieces;TWD;110;110;;;
;32639;pieces;TWD;110;110;;;
;32688;pieces;TWD;369;369;;;
;32704;pieces;TWD;119;119;;;
;32987;pieces;TWD;69;69;;;
;33477;pieces;TWD;139;119;;;
;33480;pieces;TWD;139;119;;;
;34105;pieces;TWD;250;250;;;
;34118;pieces;TWD;13990;10890;;;
;34120;pieces;TWD;16590;12990;;;
;34121;pieces;TWD;18890;14490;;;
;34158;pieces;TWD;95;95;;;
;34560;pieces;TWD;79;79;;;
;34561;pieces;TWD;449;449;;;
;34562;pieces;TWD;359;359;;;
;34563;pieces;TWD;230;230;;;
;34602;pieces;TWD;159;159;;;
;34611;pieces;TWD;785;785;;;
;34720;pieces;TWD;349;349;;;
;34721;pieces;TWD;129;129;;;
;34764;pieces;TWD;299;299;;;
;34821;pieces;TWD;1299;1299;;;
;34903;pieces;TWD;109;92;;;
;34904;pieces;TWD;119;101;;;
;34905;pieces;TWD;159;135;;;
;34906;pieces;TWD;209;177;;;
;34938;pieces;TWD;139;111;;;
;35029;pieces;TWD;1290;799;;;
;35031;pieces;TWD;1290;799;;;
;35489;pieces;TWD;3880;3100;;;
;35629;pieces;TWD;165;140;;;
;35638;pieces;TWD;399;399;;;
;35729;pieces;TWD;69;69;;;
;35730;pieces;TWD;69;69;;;
;35731;pieces;TWD;69;69;;;
;35790;pieces;TWD;69;69;;;
;35840;pieces;TWD;429;429;;;
;35913;pieces;TWD;179;159;;;
;36220;pieces;TWD;229;229;;;
;36221;pieces;TWD;229;229;;;
;36376;pieces;TWD;1980;1980;;;
;37032;pieces;TWD;1520;1520;;;
;37034;pieces;TWD;2060;2060;;;
;37377;pieces;TWD;149;149;;;
;37380;pieces;TWD;59;59;;;
;37381;pieces;TWD;79;79;;;
;37382;pieces;TWD;79;79;;;
;37386;pieces;TWD;149;149;;;
;37393;pieces;TWD;149;149;;;
;37395;pieces;TWD;59;59;;;
;37396;pieces;TWD;79;79;;;
;37397;pieces;TWD;79;79;;;
;37548;pieces;TWD;59;59;;;
;38491;pieces;TWD;2290;2290;;;
;38665;pieces;TWD;45;45;;;
;38784;pieces;TWD;6990;4490;;;
;38786;pieces;TWD;7580;4990;;;
;39018;pieces;TWD;105;105;;;
;39110;pieces;TWD;980;980;;;
;39111;pieces;TWD;799;799;;;
;39268;pieces;TWD;139;139;;;
;39378;pieces;TWD;4500;3180;;;
;39380;pieces;TWD;790;790;;;
;39509;pieces;TWD;1390;1150;;;
;39683;pieces;TWD;450;450;;;
;39684;pieces;TWD;450;450;;;
;39685;pieces;TWD;450;450;;;
;39686;pieces;TWD;450;450;;;
;39887;pieces;TWD;229;229;;;
;39888;pieces;TWD;169;169;;;
;40070;pieces;TWD;4590;4590;;;
;40575;pieces;TWD;880;704;;;
;40576;pieces;TWD;1080;864;;;
;40578;pieces;TWD;1680;1344;;;
;40579;pieces;TWD;1280;1024;;;
;40580;pieces;TWD;2080;1664;;;
;40772;pieces;TWD;3050;2440;;;
;40998;pieces;TWD;169;169;;;
;41006;pieces;TWD;159;159;;;
;41265;pieces;TWD;1580;1580;;;
;41266;pieces;TWD;1890;1890;;;
;41440;pieces;TWD;350;350;;;
;41906;pieces;TWD;225;189;;;
;41908;pieces;TWD;225;189;;;
;41965;pieces;TWD;169;135;;;
;42445;pieces;TWD;119;119;;;
;42446;pieces;TWD;89;89;;;
;42447;pieces;TWD;99;99;;;
;42448;pieces;TWD;129;129;;;
;42492;pieces;TWD;335;335;;;
;42497;pieces;TWD;159;159;;;
;42549;pieces;TWD;420;299;;;
;42620;pieces;TWD;699;699;;;
;42621;pieces;TWD;599;599;;;
;43058;pieces;TWD;59;59;;;
;43124;pieces;TWD;749;749;;;
;43493;pieces;TWD;499;499;;;
;43494;pieces;TWD;299;299;;;
;43626;pieces;TWD;699;699;;;
;43628;pieces;TWD;1399;1189;;;
;43811;pieces;TWD;1800;1590;;;
;44229;pieces;TWD;399;399;;;
;44230;pieces;TWD;529;529;;;
;44242;pieces;TWD;399;339;;;
;44245;pieces;TWD;499;424;;;
;44292;pieces;TWD;69;69;;;
;44293;pieces;TWD;69;69;;;
;44488;pieces;TWD;119;119;;;
;44534;pieces;TWD;119;119;;;
;44576;pieces;TWD;49;49;;;
;44577;pieces;TWD;59;59;;;
;44578;pieces;TWD;129;129;;;
;44841;pieces;TWD;399;399;;;
;44993;pieces;TWD;499;499;;;
;45121;pieces;TWD;179;179;;;
;45421;pieces;TWD;195;172;;;
;45422;pieces;TWD;135;119;;;
;45639;pieces;TWD;129;129;;;
;45640;pieces;TWD;129;129;;;
;45653;pieces;TWD;329;329;;;
;45948;pieces;TWD;690;690;;;
;46004;pieces;TWD;79;71;;;
;46167;pieces;TWD;155;155;;;
;46170;pieces;TWD;809;809;;;
;46749;pieces;TWD;229;183;;;
;47205;pieces;TWD;469;469;;;
;47239;pieces;TWD;780;780;;;
;47241;pieces;TWD;950;950;;;
;47833;pieces;TWD;399;399;;;
;47836;pieces;TWD;110;110;;;
;47837;pieces;TWD;130;130;;;
;47838;pieces;TWD;120;120;;;
;47840;pieces;TWD;120;120;;;
;47842;pieces;TWD;110;110;;;
;48156;pieces;TWD;179;143;;;
;48197;pieces;TWD;79;79;;;
;48200;pieces;TWD;129;129;;;
;48434;pieces;TWD;799;799;;;
;48498;pieces;TWD;405;405;;;
;48499;pieces;TWD;405;405;;;
;48500;pieces;TWD;405;405;;;
;48528;pieces;TWD;69;69;;;
;48753;pieces;TWD;125;125;;;
;48754;pieces;TWD;125;125;;;
;48822;pieces;TWD;139;139;;;
;48901;pieces;TWD;390;390;;;
;48905;pieces;TWD;140;140;;;
;48910;pieces;TWD;140;140;;;
;48912;pieces;TWD;125;125;;;
;48967;pieces;TWD;399;399;;;
;48970;pieces;TWD;399;399;;;
;48972;pieces;TWD;259;259;;;
;48974;pieces;TWD;259;259;;;
;48984;pieces;TWD;215;215;;;
;48987;pieces;TWD;215;215;;;
;48988;pieces;TWD;215;215;;;
;48989;pieces;TWD;215;215;;;
;48990;pieces;TWD;220;220;;;
;48991;pieces;TWD;220;220;;;
;48994;pieces;TWD;220;220;;;
;48995;pieces;TWD;230;230;;;
;48996;pieces;TWD;230;230;;;
;49059;pieces;TWD;4590;4590;;;
;49121;pieces;TWD;35;35;;;
;49122;pieces;TWD;35;35;;;
;49123;pieces;TWD;30;25;;;
;49180;pieces;TWD;130;130;;;
;49377;pieces;TWD;859;800;;;
;49378;pieces;TWD;1250;1100;;;
;49870;pieces;TWD;56800;39999;;;
;53045;pieces;TWD;249;249;;;
;53046;pieces;TWD;299;299;;;
;53296;pieces;TWD;239;239;;;
;53298;pieces;TWD;259;259;;;
;53299;pieces;TWD;229;229;;;
;53300;pieces;TWD;149;149;;;
;53305;pieces;TWD;229;229;;;
;53307;pieces;TWD;249;249;;;
;53736;pieces;TWD;120;120;;;
;53749;pieces;TWD;1350;1350;;;
;53750;pieces;TWD;1450;1450;;;
;53751;pieces;TWD;1980;1980;;;
;53813;pieces;TWD;249;249;;;
;53815;pieces;TWD;249;249;;;
;53849;pieces;TWD;469;469;;;
;53850;pieces;TWD;359;359;;;
;53851;pieces;TWD;249;249;;;
;54448;pieces;TWD;120;120;;;
;54583;pieces;TWD;379;299;;;
;54584;pieces;TWD;399;299;;;
;54607;pieces;TWD;190;190;;;
;54889;pieces;TWD;229;229;;;
;54890;pieces;TWD;229;229;;;
;54990;pieces;TWD;195;172;;;
;54994;pieces;TWD;150;132;;;
;54996;pieces;TWD;150;132;;;
;55033;pieces;TWD;80;80;;;
;55034;pieces;TWD;80;80;;;
;55102;pieces;TWD;115;85;;;
;55724;pieces;TWD;125;125;;;
;56271;pieces;TWD;580;580;;;
;56275;pieces;TWD;750;750;;;
;56436;pieces;TWD;110;110;;;
;56438;pieces;TWD;148;148;;;
;56439;pieces;TWD;110;110;;;
;56440;pieces;TWD;110;110;;;
;56441;pieces;TWD;85;85;;;
;56735;pieces;TWD;109;109;;;
;56738;pieces;TWD;59;59;;;
;56739;pieces;TWD;59;59;;;
;56772;pieces;TWD;109;109;;;
;56791;pieces;TWD;109;109;;;
;56794;pieces;TWD;109;109;;;
;56796;pieces;TWD;109;109;;;
;56847;pieces;TWD;4990;4990;;;
;56927;pieces;TWD;349;349;;;
;56928;pieces;TWD;349;349;;;
;56953;pieces;TWD;180;144;;;
;56961;pieces;TWD;130;104;;;
;57034;pieces;TWD;2480;1984;;;
;57053;pieces;TWD;249;249;;;
;57092;pieces;TWD;159;159;;;
;57124;pieces;TWD;980;980;;;
;57134;pieces;TWD;260;260;;;
;57135;pieces;TWD;260;260;;;
;57137;pieces;TWD;120;120;;;
;57140;pieces;TWD;120;120;;;
;57142;pieces;TWD;120;120;;;
;57143;pieces;TWD;120;120;;;
;57144;pieces;TWD;120;120;;;
;57145;pieces;TWD;120;120;;;
;57907;pieces;TWD;390;299;;;
;57999;pieces;TWD;99;99;;;
;58045;pieces;TWD;249;249;;;
;58263;pieces;TWD;159;159;;;
;58264;pieces;TWD;239;239;;;
;58407;pieces;TWD;990;990;;;
;58498;pieces;TWD;199;199;;;
;58800;pieces;TWD;279;279;;;
;58801;pieces;TWD;229;229;;;
;58802;pieces;TWD;309;309;;;
;58803;pieces;TWD;219;219;;;
;58804;pieces;TWD;269;269;;;
;58805;pieces;TWD;309;309;;;
;58806;pieces;TWD;199;199;;;
;58807;pieces;TWD;149;149;;;
;58826;pieces;TWD;119;119;;;
;58827;pieces;TWD;119;119;;;
;58885;pieces;TWD;289;289;;;
;59025;pieces;TWD;60;60;;;
;59026;pieces;TWD;60;60;;;
;59027;pieces;TWD;60;60;;;
;59028;pieces;TWD;60;60;;;
;59029;pieces;TWD;60;60;;;
;59145;pieces;TWD;199;199;;;
;59314;pieces;TWD;599;599;;;
;59412;pieces;TWD;179;152;;;
;59413;pieces;TWD;229;195;;;
;59415;pieces;TWD;339;288;;;
;59466;pieces;TWD;1290;799;;;
;59578;pieces;TWD;89;89;;;
;59579;pieces;TWD;89;89;;;
;59608;pieces;TWD;290;290;;;
;60044;pieces;TWD;149;149;;;
;60045;pieces;TWD;149;149;;;
;60046;pieces;TWD;149;149;;;
;60047;pieces;TWD;149;149;;;
;60151;pieces;TWD;4280;3580;;;
;60260;pieces;TWD;390;390;;;
;60261;pieces;TWD;580;580;;;
;60262;pieces;TWD;300;300;;;
;60263;pieces;TWD;299;299;;;
;60264;pieces;TWD;130;130;;;
;60265;pieces;TWD;320;320;;;
;60366;pieces;TWD;139;139;;;
;60367;pieces;TWD;119;119;;;
;60368;pieces;TWD;139;139;;;
;60375;pieces;TWD;119;119;;;
;60376;pieces;TWD;49;49;;;
;60390;pieces;TWD;129;129;;;
;60446;pieces;TWD;1690;1690;;;
;60539;pieces;TWD;155;100;;;
;61150;pieces;TWD;199;199;;;
;61158;pieces;TWD;399;399;;;
;61159;pieces;TWD;499;499;;;
;62126;pieces;TWD;99;99;;;
;62137;pieces;TWD;99;99;;;
;62154;pieces;TWD;225;189;;;
;62170;pieces;TWD;59;59;;;
;62192;pieces;TWD;59;59;;;
;62308;pieces;TWD;179;179;;;
;62392;pieces;TWD;199;199;;;
;62399;pieces;TWD;99;99;;;
;62535;pieces;TWD;39;39;;;
;63422;pieces;TWD;119;83;;;
;63425;pieces;TWD;89;62;;;
;63426;pieces;TWD;119;83;;;
;63427;pieces;TWD;219;153;;;
;63428;pieces;TWD;299;209;;;
;63759;pieces;TWD;189;189;;;
;63891;pieces;TWD;175;166;;;
;63945;pieces;TWD;259;259;;;
;64083;pieces;TWD;99;99;;;
;64372;pieces;TWD;229;114;;;
;64504;pieces;TWD;239;239;;;
;64505;pieces;TWD;239;239;;;
;64511;pieces;TWD;249;249;;;
;64591;pieces;TWD;549;549;;;
;64593;pieces;TWD;250;250;;;
;64594;pieces;TWD;350;350;;;
;64595;pieces;TWD;299;299;;;
;64611;pieces;TWD;279;279;;;
;64614;pieces;TWD;339;339;;;
;64615;pieces;TWD;369;369;;;
;64616;pieces;TWD;409;409;;;
;64775;pieces;TWD;179;179;;;
;64777;pieces;TWD;129;129;;;
;64778;pieces;TWD;199;199;;;
;64779;pieces;TWD;199;199;;;
;64781;pieces;TWD;299;299;;;
;64852;pieces;TWD;169;169;;;
;65277;pieces;TWD;690;690;;;
;65440;pieces;TWD;790;790;;;
;65446;pieces;TWD;3790;3590;;;
;65473;pieces;TWD;290;279;;;
;65474;pieces;TWD;290;279;;;
;65476;pieces;TWD;290;279;;;
;65477;pieces;TWD;290;279;;;
;65478;pieces;TWD;290;279;;;
;65480;pieces;TWD;290;279;;;
;65483;pieces;TWD;290;279;;;
;65484;pieces;TWD;290;279;;;
;65485;pieces;TWD;290;279;;;
;65487;pieces;TWD;290;279;;;
;65489;pieces;TWD;420;420;;;
;65490;pieces;TWD;420;420;;;
;65491;pieces;TWD;420;420;;;
;65494;pieces;TWD;350;350;;;
;65496;pieces;TWD;350;350;;;
;65498;pieces;TWD;350;350;;;
;65499;pieces;TWD;350;350;;;
;65691;pieces;TWD;179;179;;;
;65694;pieces;TWD;199;199;;;
;65726;pieces;TWD;49;49;;;
;66251;pieces;TWD;249;249;;;
;66252;pieces;TWD;249;249;;;
;66253;pieces;TWD;299;299;;;
;66254;pieces;TWD;299;299;;;
;66256;pieces;TWD;369;369;;;
;66257;pieces;TWD;369;369;;;
;66549;pieces;TWD;89;89;;;
;66550;pieces;TWD;89;89;;;
;66551;pieces;TWD;89;89;;;
;66562;pieces;TWD;2000;1599;;;
;66595;pieces;TWD;239;239;;;
;66596;pieces;TWD;239;239;;;
;66601;pieces;TWD;129;129;;;
;66602;pieces;TWD;129;129;;;
;66984;pieces;TWD;1680;1176;;;
;66985;pieces;TWD;2550;2295;;;
;67179;pieces;TWD;199;199;;;
;67381;pieces;TWD;280;280;;;
;67390;pieces;TWD;385;327;;;
;67507;pieces;TWD;399;339;;;
;67510;pieces;TWD;399;339;;;
;67511;pieces;TWD;399;339;;;
;67513;pieces;TWD;299;254;;;
;67515;pieces;TWD;299;254;;;
;67579;pieces;TWD;115;115;;;
;67581;pieces;TWD;115;115;;;
;67584;pieces;TWD;100;100;;;
;67876;pieces;TWD;1490;999;;;
;68006;pieces;TWD;449;449;;;
;68007;pieces;TWD;849;849;;;
;68053;pieces;TWD;99;99;;;
;68058;pieces;TWD;499;399;;;
;68207;pieces;TWD;199;199;;;
;68946;pieces;TWD;180;166;;;
;68965;pieces;TWD;169;169;;;
;68966;pieces;TWD;209;209;;;
;68967;pieces;TWD;289;289;;;
;68986;pieces;TWD;189;189;;;
;68987;pieces;TWD;399;399;;;
;68988;pieces;TWD;219;219;;;
;68989;pieces;TWD;249;249;;;
;68990;pieces;TWD;439;439;;;
;69053;pieces;TWD;85;85;;;
;69054;pieces;TWD;119;119;;;
;69055;pieces;TWD;115;115;;;
;69057;pieces;TWD;49;49;;;
;69058;pieces;TWD;55;55;;;
;69063;pieces;TWD;60;60;;;
;69064;pieces;TWD;70;70;;;
;69065;pieces;TWD;85;85;;;
;69068;pieces;TWD;179;179;;;
;69094;pieces;TWD;159;159;;;
;69194;pieces;TWD;249;249;;;
;69415;pieces;TWD;6000;4280;;;
;69496;pieces;TWD;3490;2990;;;
;69499;pieces;TWD;85;79;;;
;69777;pieces;TWD;429;343;;;
;69778;pieces;TWD;199;159;;;
;69779;pieces;TWD;249;199;;;
;69780;pieces;TWD;99;79;;;
;69781;pieces;TWD;99;79;;;
;69782;pieces;TWD;49;39;;;
;70002;pieces;TWD;79;79;;;
;70031;pieces;TWD;48;48;;;
;70035;pieces;TWD;189;189;;;
;70419;pieces;TWD;450;450;;;
;71546;pieces;TWD;399;399;;;
;71635;pieces;TWD;399;399;;;
;71636;pieces;TWD;80;80;;;
;71637;pieces;TWD;80;80;;;
;73154;pieces;TWD;149;149;;;
;73271;pieces;TWD;549;549;;;
;73368;pieces;TWD;169;169;;;
;73423;pieces;TWD;85;85;;;
;73591;pieces;TWD;65;65;;;
;73592;pieces;TWD;749;749;;;
;73685;pieces;TWD;899;899;;;
;73686;pieces;TWD;799;799;;;
;73699;pieces;TWD;130;130;;;
;73700;pieces;TWD;480;480;;;
;73703;pieces;TWD;379;379;;;
;73707;pieces;TWD;129;129;;;
;74047;pieces;TWD;79;69;;;
;74075;pieces;TWD;590;590;;;
;74077;pieces;TWD;99;99;;;
;74091;pieces;TWD;230;230;;;
;74096;pieces;TWD;220;220;;;
;74246;pieces;TWD;399;399;;;
;74884;pieces;TWD;89;89;;;
;74885;pieces;TWD;159;159;;;
;78818;pieces;TWD;899;899;;;
;80304;pieces;TWD;899;899;;;
;80622;pieces;TWD;299;299;;;
;80624;pieces;TWD;169;169;;;
;80625;pieces;TWD;249;249;;;
;81443;pieces;TWD;129;129;;;
;81727;pieces;TWD;49;49;;;
;84630;pieces;TWD;79;79;;;
;85111;pieces;TWD;199;199;;;
;85197;pieces;TWD;249;249;;;
;85299;pieces;TWD;399;399;;;
;85350;pieces;TWD;159;159;;;
;85405;pieces;TWD;79;79;;;
;85511;pieces;TWD;139;139;;;
;93531;pieces;TWD;52;52;;;
;93596;pieces;TWD;199;199;;;
;93694;pieces;TWD;199;199;;;
;93701;pieces;TWD;229;200;;;
;93854;pieces;TWD;499;499;;;
;93857;pieces;TWD;499;499;;;
;108866;pieces;TWD;499;499;;;
;108869;pieces;TWD;135;135;;;
;108870;pieces;TWD;135;135;;;
;108871;pieces;TWD;135;135;;;
;108872;pieces;TWD;125;125;;;
;108874;pieces;TWD;96;96;;;
;108875;pieces;TWD;96;96;;;
;108886;pieces;TWD;118;85;;;
;108930;pieces;TWD;1290;799;;;
;109971;pieces;TWD;299;299;;;
;109972;pieces;TWD;299;299;;;
;109975;pieces;TWD;269;269;;;
;109976;pieces;TWD;219;219;;;
;109979;pieces;TWD;239;239;;;
;109980;pieces;TWD;269;269;;;
;109983;pieces;TWD;309;309;;;
;110064;pieces;TWD;79;79;;;
;110066;pieces;TWD;79;79;;;
;110067;pieces;TWD;79;79;;;
;110514;pieces;TWD;39;39;;;
;110515;pieces;TWD;39;39;;;
;110516;pieces;TWD;39;39;;;
;110521;pieces;TWD;890;599;;;
;111430;pieces;TWD;99;99;;;
;111431;pieces;TWD;299;299;;;
;112053;pieces;TWD;349;349;;;
;117219;pieces;TWD;99;99;;;
;117488;pieces;TWD;225;199;;;
;117719;pieces;TWD;399;399;;;
;118248;pieces;TWD;199;199;;;
;118249;pieces;TWD;99;99;;;
;118378;pieces;TWD;149;149;;;
;118379;pieces;TWD;199;199;;;
;118380;pieces;TWD;69;69;;;
;119527;pieces;TWD;69;69;;;
;119528;pieces;TWD;69;69;;;
;119895;pieces;TWD;225;225;;;
;119897;pieces;TWD;255;255;;;
;119898;pieces;TWD;170;170;;;
;119899;pieces;TWD;240;240;;;
;119900;pieces;TWD;325;325;;;
;119915;pieces;TWD;119;119;;;
;119917;pieces;TWD;129;129;;;
;119919;pieces;TWD;299;299;;;
;119920;pieces;TWD;119;119;;;
;119921;pieces;TWD;135;135;;;
;119922;pieces;TWD;159;159;;;
;119924;pieces;TWD;179;179;;;
;120094;pieces;TWD;499;499;;;
;120181;pieces;TWD;299;299;;;
;120698;pieces;TWD;209;169;;;
;120699;pieces;TWD;279;229;;;
;120700;pieces;TWD;159;129;;;
;121293;pieces;TWD;69;69;;;
;121294;pieces;TWD;59;59;;;
;121394;pieces;TWD;399;399;;;
;121424;pieces;TWD;149;149;;;
;121425;pieces;TWD;169;169;;;
;121426;pieces;TWD;169;169;;;
;121697;pieces;TWD;59;59;;;
;121700;pieces;TWD;229;229;;;
;121900;pieces;TWD;360;360;;;
;121979;pieces;TWD;250;250;;;
;122012;pieces;TWD;159;125;;;
;122013;pieces;TWD;159;125;;;
;122062;pieces;TWD;199;199;;;
;122127;pieces;TWD;199;199;;;
;122229;pieces;TWD;1399;1399;;;
;122623;pieces;TWD;59;59;;;
;122850;pieces;TWD;40;35;;;
;122852;pieces;TWD;75;66;;;
;123151;pieces;TWD;950;950;;;
;123153;pieces;TWD;500;500;;;
;123158;pieces;TWD;300;300;;;
;123348;pieces;TWD;399;399;;;
;124165;pieces;TWD;45;45;;;
;124224;pieces;TWD;1280;1280;;;
;124227;pieces;TWD;1280;1280;;;
;125326;pieces;TWD;390;349;;;
;125327;pieces;TWD;390;390;;;
;125328;pieces;TWD;390;390;;;
;125329;pieces;TWD;390;349;;;
;126032;pieces;TWD;300;300;;;
;126148;pieces;TWD;59;59;;;
;126362;pieces;TWD;149;129;;;
;126661;pieces;TWD;2580;1806;;;
;126670;pieces;TWD;2580;1806;;;
;126856;pieces;TWD;399;312;;;
;126860;pieces;TWD;299;207;;;
;126861;pieces;TWD;299;207;;;
;126862;pieces;TWD;299;175;;;
;127733;pieces;TWD;299;299;;;
;127815;pieces;TWD;199;199;;;
;127816;pieces;TWD;299;299;;;
;127817;pieces;TWD;399;399;;;
;128003;pieces;TWD;65;65;;;
;128201;pieces;TWD;980;980;;;
;128572;pieces;TWD;49;49;;;
;128574;pieces;TWD;399;399;;;
;128840;pieces;TWD;1250;1250;;;
;128842;pieces;TWD;490;490;;;
;128843;pieces;TWD;590;590;;;
;128844;pieces;TWD;490;490;;;
;128845;pieces;TWD;590;590;;;
;129071;pieces;TWD;925;925;;;
;129203;pieces;TWD;299;299;;;
;129523;pieces;TWD;49;39;;;
;129803;pieces;TWD;65;65;;;
;130430;pieces;TWD;150;89;;;
;130431;pieces;TWD;150;100;;;
;130457;pieces;TWD;599;599;;;
;130458;pieces;TWD;599;599;;;
;130768;pieces;TWD;99;99;;;
;130887;pieces;TWD;2480;1736;;;
;130892;pieces;TWD;3580;2506;;;
;131073;pieces;TWD;499;499;;;
;131074;pieces;TWD;799;799;;;
;131095;pieces;TWD;499;499;;;
;131096;pieces;TWD;499;499;;;
;131097;pieces;TWD;499;499;;;
;131098;pieces;TWD;499;499;;;
;131316;pieces;TWD;3690;2990;;;
;131366;pieces;TWD;99;99;;;
;131584;pieces;TWD;229;199;;;
;131773;pieces;TWD;259;199;;;
;131873;pieces;TWD;39;39;;;
;131874;pieces;TWD;39;39;;;
;131875;pieces;TWD;39;39;;;
;131877;pieces;TWD;39;39;;;
;131880;pieces;TWD;39;39;;;
;131881;pieces;TWD;39;39;;;
;131913;pieces;TWD;69;69;;;
;131996;pieces;TWD;1990;1791;;;
;132153;pieces;TWD;1299;1299;;;
;132215;pieces;TWD;399;399;;;
;132404;pieces;TWD;156;156;;;
;132508;pieces;TWD;1680;1344;;;
;133070;pieces;TWD;890;890;;;
;133120;pieces;TWD;299;299;;;
;133122;pieces;TWD;499;499;;;
;133125;pieces;TWD;1290;1290;;;
;133250;pieces;TWD;199;199;;;
;133252;pieces;TWD;199;169;;;
;133597;pieces;TWD;1199;849;;;
;133629;pieces;TWD;259;259;;;
;133631;pieces;TWD;259;259;;;
;134058;pieces;TWD;359;359;;;
;134103;pieces;TWD;199;199;;;
;134104;pieces;TWD;399;399;;;
;134109;pieces;TWD;139;139;;;
;134111;pieces;TWD;129;129;;;
;134149;pieces;TWD;79;79;;;
;134150;pieces;TWD;89;89;;;
;134151;pieces;TWD;69;69;;;
;134152;pieces;TWD;89;89;;;
;134154;pieces;TWD;99;99;;;
;134155;pieces;TWD;79;79;;;
;134157;pieces;TWD;89;89;;;
;134158;pieces;TWD;89;89;;;
;134160;pieces;TWD;89;89;;;
;134161;pieces;TWD;99;99;;;
;134162;pieces;TWD;99;99;;;
;134163;pieces;TWD;79;79;;;
;134164;pieces;TWD;89;89;;;
;134165;pieces;TWD;59;59;;;
;134166;pieces;TWD;99;99;;;
;134169;pieces;TWD;89;89;;;
;134170;pieces;TWD;99;99;;;
;134181;pieces;TWD;149;149;;;
;134182;pieces;TWD;199;199;;;
;134183;pieces;TWD;169;169;;;
;134184;pieces;TWD;189;189;;;
;134202;pieces;TWD;59;59;;;
;134239;pieces;TWD;1500;1500;;;
;134380;pieces;TWD;149;109;;;
;134381;pieces;TWD;119;119;;;
;134406;pieces;TWD;99;99;;;
;134408;pieces;TWD;99;99;;;
;134526;pieces;TWD;449;449;;;
;134527;pieces;TWD;399;359;;;
;143963;pieces;TWD;699;699;;;
;143964;pieces;TWD;699;699;;;
;146160;pieces;TWD;119;119;;;
;147181;pieces;TWD;229;229;;;
;147463;pieces;TWD;449;449;;;
;147468;pieces;TWD;219;219;;;
;154476;pieces;TWD;149;149;;;
;154477;pieces;TWD;199;199;;;
;154478;pieces;TWD;249;249;;;
;155050;pieces;TWD;59;59;;;
;159027;pieces;TWD;399;359;;;
;159028;pieces;TWD;1090;981;;;
;159379;pieces;TWD;1090;999;;;
;159477;pieces;TWD;899;799;;;
;159739;pieces;TWD;999;879;;;
;160913;pieces;TWD;24900;24900;;;
;160914;pieces;TWD;24900;24900;;;
;162057;pieces;TWD;299;239;;;
;162059;pieces;TWD;169;135;;;
;162060;pieces;TWD;699;559;;;
;162061;pieces;TWD;299;239;;;
;162062;pieces;TWD;119;95;;;
;162063;pieces;TWD;99;79;;;
;162064;pieces;TWD;149;119;;;
;162068;pieces;TWD;219;175;;;
;162069;pieces;TWD;239;191;;;
;162070;pieces;TWD;599;479;;;
;162071;pieces;TWD;1299;1039;;;
;162072;pieces;TWD;249;199;;;
;162073;pieces;TWD;199;159;;;
;162074;pieces;TWD;299;239;;;
;162075;pieces;TWD;199;159;;;
;162076;pieces;TWD;249;199;;;
;162077;pieces;TWD;299;239;;;
;162079;pieces;TWD;99;79;;;
;162244;pieces;TWD;349;349;;;
;163005;pieces;TWD;1590;1490;;;
;167727;pieces;TWD;99;99;;;
;173800;pieces;TWD;129;129;;;
;174060;pieces;TWD;99;99;;;
;174061;pieces;TWD;129;129;;;
;174149;pieces;TWD;149;149;;;
;174152;pieces;TWD;149;149;;;
;174769;pieces;TWD;39;39;;;
;174775;pieces;TWD;39;39;;;
;174778;pieces;TWD;39;39;;;
;175404;pieces;TWD;99;99;;;
;175516;pieces;TWD;149;149;;;
;176536;pieces;TWD;279;279;;;
;176537;pieces;TWD;329;329;;;
;176538;pieces;TWD;359;359;;;
;176539;pieces;TWD;149;149;;;
;176540;pieces;TWD;229;229;;;
;176541;pieces;TWD;249;249;;;
;176542;pieces;TWD;219;219;;;
;176543;pieces;TWD;169;169;;;
;176544;pieces;TWD;129;129;;;
;176545;pieces;TWD;119;119;;;
;176546;pieces;TWD;279;279;;;
;176547;pieces;TWD;329;329;;;
;176548;pieces;TWD;359;359;;;
;176549;pieces;TWD;149;149;;;
;176550;pieces;TWD;229;229;;;
;176551;pieces;TWD;249;249;;;
;176552;pieces;TWD;219;219;;;
;176553;pieces;TWD;169;169;;;
;176554;pieces;TWD;129;129;;;
;176555;pieces;TWD;119;119;;;
;177198;pieces;TWD;399;399;;;
;177466;pieces;TWD;59;59;;;
;177544;pieces;TWD;379;379;;;
;179046;pieces;TWD;69;69;;;
;179087;pieces;TWD;89;89;;;
;179171;pieces;TWD;75;75;;;
;179307;pieces;TWD;80;80;;;
;180243;pieces;TWD;48;48;;;
;180246;pieces;TWD;42;42;;;
;180528;pieces;TWD;299;269;;;
;181685;pieces;TWD;549;549;;;
;181690;pieces;TWD;95;95;;;
;181727;pieces;TWD;349;349;;;
;181814;pieces;TWD;359;359;;;
;181815;pieces;TWD;459;459;;;
;181875;pieces;TWD;1490;1490;;;
;181878;pieces;TWD;1050;1050;;;
;183795;pieces;TWD;320;320;;;
;183809;pieces;TWD;229;229;;;
;184299;pieces;TWD;1390;1390;;;
;184300;pieces;TWD;1990;1990;;;
;185280;pieces;TWD;139;111;;;
;185282;pieces;TWD;139;111;;;
;185283;pieces;TWD;139;111;;;
;185284;pieces;TWD;139;111;;;
;185285;pieces;TWD;139;111;;;
;185287;pieces;TWD;139;111;;;
;185497;pieces;TWD;329;329;;;
;187815;pieces;TWD;299;299;;;
;188206;pieces;TWD;159;159;;;
;188207;pieces;TWD;159;159;;;
;188640;pieces;TWD;99;84;;;
;188643;pieces;TWD;99;84;;;
;188660;pieces;TWD;399;339;;;
;188661;pieces;TWD;749;636;;;
;189286;pieces;TWD;2690;2690;;;
;189409;pieces;TWD;159;159;;;
;189418;pieces;TWD;159;159;;;
;189419;pieces;TWD;159;159;;;
;189435;pieces;TWD;40;40;;;
;190838;pieces;TWD;129;129;;;
;190839;pieces;TWD;109;109;;;
;190852;pieces;TWD;195;195;;;
;190871;pieces;TWD;359;359;;;
;190872;pieces;TWD;459;459;;;
;191014;pieces;TWD;1490;1490;;;
;191076;pieces;TWD;89;89;;;
;191150;pieces;TWD;109;87;;;
;191151;pieces;TWD;109;87;;;
;191441;pieces;TWD;99;99;;;
;192302;pieces;TWD;399;399;;;
;192755;pieces;TWD;39;39;;;
;193006;pieces;TWD;59;59;;;
;193354;pieces;TWD;259;259;;;
;193355;pieces;TWD;199;199;;;
;194075;pieces;TWD;49;49;;;
;194076;pieces;TWD;49;49;;;
;194371;pieces;TWD;539;539;;;
;194372;pieces;TWD;1799;1799;;;
;194634;pieces;TWD;79;79;;;
;194635;pieces;TWD;65;65;;;
;195054;pieces;TWD;3280;2296;;;
;195243;pieces;TWD;580;580;;;
;195533;pieces;TWD;59;59;;;
;195536;pieces;TWD;59;59;;;
;195959;pieces;TWD;120;120;;;
;195960;pieces;TWD;170;149;;;
;196139;pieces;TWD;149;149;;;
;196140;pieces;TWD;149;149;;;
;196195;pieces;TWD;399;399;;;
;196196;pieces;TWD;399;399;;;
;196197;pieces;TWD;350;350;;;
;196198;pieces;TWD;399;399;;;
;196200;pieces;TWD;399;399;;;
;196507;pieces;TWD;199;199;;;
;204420;pieces;TWD;129;129;;;
;209148;pieces;TWD;230;230;;;
;209150;pieces;TWD;240;240;;;
;209800;pieces;TWD;3600;3600;;;
;210143;pieces;TWD;499;399;;;
;210147;pieces;TWD;599;499;;;
;210169;pieces;TWD;329;329;;;
;210170;pieces;TWD;380;380;;;
;210171;pieces;TWD;349;349;;;
;210648;pieces;TWD;79;79;;;
;210736;pieces;TWD;199;199;;;
;213089;pieces;TWD;749;749;;;
;214663;pieces;TWD;35;35;;;
;214664;pieces;TWD;35;35;;;
;214665;pieces;TWD;40;40;;;
;214866;pieces;TWD;149;149;;;
;214867;pieces;TWD;129;99;;;
;215337;pieces;TWD;1490;1490;;;
;357369;pieces;TWD;599;599;;;
;357370;pieces;TWD;399;399;;;
;438747;pieces;TWD;399;159;;;
;438748;pieces;TWD;399;159;;;
;438749;pieces;TWD;399;159;;;
;438753;pieces;TWD;399;159;;;
;438757;pieces;TWD;399;159;;;
;438767;pieces;TWD;899;719;;;
;438769;pieces;TWD;899;719;;;
;438777;pieces;TWD;500;500;;;
;438780;pieces;TWD;1780;1780;;;
;438788;pieces;TWD;189;175;;;
