# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=holaProductCatalog
$productCatalogName=Hola Product Catalog
$vendor=hola

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];vendor(code);default
;hola;"Hola Warehouse";hola;true

INSERT_UPDATE StockLevel;productCode[unique=true];available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;130;37;hola;notSpecified;0;0;0;0;0
;322;736;hola;notSpecified;0;0;0;0;0
;1193;1;hola;notSpecified;0;0;0;0;0
;1194;5;hola;notSpecified;0;0;0;0;0
;1195;5;hola;notSpecified;0;0;0;0;0
;1196;4;hola;notSpecified;0;0;0;0;0
;1222;1;hola;notSpecified;0;0;0;0;0
;2302;49;hola;notSpecified;0;0;0;0;0
;2306;38;hola;notSpecified;0;0;0;0;0
;2516;9;hola;notSpecified;0;0;0;0;0
;2520;36;hola;notSpecified;0;0;0;0;0
;2522;25;hola;notSpecified;0;0;0;0;0
;3936;8;hola;notSpecified;0;0;0;0;0
;4109;14;hola;notSpecified;0;0;0;0;0
;5376;10;hola;notSpecified;0;0;0;0;0
;6663;28;hola;notSpecified;0;0;0;0;0
;6666;36;hola;notSpecified;0;0;0;0;0
;6667;32;hola;notSpecified;0;0;0;0;0
;6958;61;hola;notSpecified;0;0;0;0;0
;7254;23;hola;notSpecified;0;0;0;0;0
;7863;5;hola;notSpecified;0;0;0;0;0
;7880;98;hola;notSpecified;0;0;0;0;0
;7882;74;hola;notSpecified;0;0;0;0;0
;7884;42;hola;notSpecified;0;0;0;0;0
;7886;34;hola;notSpecified;0;0;0;0;0
;7889;45;hola;notSpecified;0;0;0;0;0
;7897;33;hola;notSpecified;0;0;0;0;0
;8891;47;hola;notSpecified;0;0;0;0;0
;8893;13;hola;notSpecified;0;0;0;0;0
;8910;23;hola;notSpecified;0;0;0;0;0
;8915;69;hola;notSpecified;0;0;0;0;0
;8920;38;hola;notSpecified;0;0;0;0;0
;8942;18;hola;notSpecified;0;0;0;0;0
;8944;10;hola;notSpecified;0;0;0;0;0
;9129;41;hola;notSpecified;0;0;0;0;0
;9130;14;hola;notSpecified;0;0;0;0;0
;9131;25;hola;notSpecified;0;0;0;0;0
;9137;9;hola;notSpecified;0;0;0;0;0
;9159;13;hola;notSpecified;0;0;0;0;0
;9177;6;hola;notSpecified;0;0;0;0;0
;9191;14;hola;notSpecified;0;0;0;0;0
;9192;10;hola;notSpecified;0;0;0;0;0
;9198;11;hola;notSpecified;0;0;0;0;0
;9199;8;hola;notSpecified;0;0;0;0;0
;9219;5;hola;notSpecified;0;0;0;0;0
;9221;19;hola;notSpecified;0;0;0;0;0
;9226;44;hola;notSpecified;0;0;0;0;0
;9227;31;hola;notSpecified;0;0;0;0;0
;10481;67;hola;notSpecified;0;0;0;0;0
;10482;51;hola;notSpecified;0;0;0;0;0
;10486;63;hola;notSpecified;0;0;0;0;0
;10490;44;hola;notSpecified;0;0;0;0;0
;10491;31;hola;notSpecified;0;0;0;0;0
;10492;45;hola;notSpecified;0;0;0;0;0
;10493;44;hola;notSpecified;0;0;0;0;0
;10494;54;hola;notSpecified;0;0;0;0;0
;10497;38;hola;notSpecified;0;0;0;0;0
;10498;62;hola;notSpecified;0;0;0;0;0
;10857;30;hola;notSpecified;0;0;0;0;0
;10877;42;hola;notSpecified;0;0;0;0;0
;10879;45;hola;notSpecified;0;0;0;0;0
;10972;40;hola;notSpecified;0;0;0;0;0
;10973;21;hola;notSpecified;0;0;0;0;0
;10985;53;hola;notSpecified;0;0;0;0;0
;10986;53;hola;notSpecified;0;0;0;0;0
;10987;42;hola;notSpecified;0;0;0;0;0
;10989;19;hola;notSpecified;0;0;0;0;0
;10990;29;hola;notSpecified;0;0;0;0;0
;10992;21;hola;notSpecified;0;0;0;0;0
;11187;12;hola;notSpecified;0;0;0;0;0
;11248;1;hola;notSpecified;0;0;0;0;0
;11249;6;hola;notSpecified;0;0;0;0;0
;11271;13;hola;notSpecified;0;0;0;0;0
;12136;25;hola;notSpecified;0;0;0;0;0
;12138;29;hola;notSpecified;0;0;0;0;0
;12139;27;hola;notSpecified;0;0;0;0;0
;12140;28;hola;notSpecified;0;0;0;0;0
;12141;36;hola;notSpecified;0;0;0;0;0
;12150;53;hola;notSpecified;0;0;0;0;0
;12153;30;hola;notSpecified;0;0;0;0;0
;12154;53;hola;notSpecified;0;0;0;0;0
;12155;23;hola;notSpecified;0;0;0;0;0
;12158;32;hola;notSpecified;0;0;0;0;0
;12162;34;hola;notSpecified;0;0;0;0;0
;12163;19;hola;notSpecified;0;0;0;0;0
;12603;11;hola;notSpecified;0;0;0;0;0
;13970;82;hola;notSpecified;0;0;0;0;0
;13971;5;hola;notSpecified;0;0;0;0;0
;13972;6;hola;notSpecified;0;0;0;0;0
;13973;3;hola;notSpecified;0;0;0;0;0
;13974;2;hola;notSpecified;0;0;0;0;0
;14513;9;hola;notSpecified;0;0;0;0;0
;14810;16;hola;notSpecified;0;0;0;0;0
;14811;29;hola;notSpecified;0;0;0;0;0
;14914;20;hola;notSpecified;0;0;0;0;0
;14915;30;hola;notSpecified;0;0;0;0;0
;15456;39;hola;notSpecified;0;0;0;0;0
;15547;11;hola;notSpecified;0;0;0;0;0
;15552;10;hola;notSpecified;0;0;0;0;0
;16158;31;hola;notSpecified;0;0;0;0;0
;16886;3;hola;notSpecified;0;0;0;0;0
;18236;66;hola;notSpecified;0;0;0;0;0
;18237;25;hola;notSpecified;0;0;0;0;0
;18238;98;hola;notSpecified;0;0;0;0;0
;18239;32;hola;notSpecified;0;0;0;0;0
;18733;46;hola;notSpecified;0;0;0;0;0
;18734;24;hola;notSpecified;0;0;0;0;0
;18735;25;hola;notSpecified;0;0;0;0;0
;18736;36;hola;notSpecified;0;0;0;0;0
;18737;3;hola;notSpecified;0;0;0;0;0
;18799;7;hola;notSpecified;0;0;0;0;0
;19184;24;hola;notSpecified;0;0;0;0;0
;19185;39;hola;notSpecified;0;0;0;0;0
;19464;7;hola;notSpecified;0;0;0;0;0
;19562;8;hola;notSpecified;0;0;0;0;0
;19898;221;hola;notSpecified;0;0;0;0;0
;19963;705;hola;notSpecified;0;0;0;0;0
;19985;19;hola;notSpecified;0;0;0;0;0
;20169;52;hola;notSpecified;0;0;0;0;0
;20467;6;hola;notSpecified;0;0;0;0;0
;20468;6;hola;notSpecified;0;0;0;0;0
;20471;1;hola;notSpecified;0;0;0;0;0
;20472;2;hola;notSpecified;0;0;0;0;0
;21295;77;hola;notSpecified;0;0;0;0;0
;21553;71;hola;notSpecified;0;0;0;0;0
;21554;65;hola;notSpecified;0;0;0;0;0
;21564;29;hola;notSpecified;0;0;0;0;0
;21841;1;hola;notSpecified;0;0;0;0;0
;22273;39;hola;notSpecified;0;0;0;0;0
;22274;74;hola;notSpecified;0;0;0;0;0
;22275;100;hola;notSpecified;0;0;0;0;0
;22276;77;hola;notSpecified;0;0;0;0;0
;22277;117;hola;notSpecified;0;0;0;0;0
;22278;36;hola;notSpecified;0;0;0;0;0
;22286;16;hola;notSpecified;0;0;0;0;0
;22650;15;hola;notSpecified;0;0;0;0;0
;22813;15;hola;notSpecified;0;0;0;0;0
;23300;30;hola;notSpecified;0;0;0;0;0
;23301;30;hola;notSpecified;0;0;0;0;0
;23616;13;hola;notSpecified;0;0;0;0;0
;24086;16;hola;notSpecified;0;0;0;0;0
;24625;23;hola;notSpecified;0;0;0;0;0
;24626;25;hola;notSpecified;0;0;0;0;0
;24785;15;hola;notSpecified;0;0;0;0;0
;25364;73;hola;notSpecified;0;0;0;0;0
;25567;67;hola;notSpecified;0;0;0;0;0
;25568;64;hola;notSpecified;0;0;0;0;0
;25569;43;hola;notSpecified;0;0;0;0;0
;26162;10;hola;notSpecified;0;0;0;0;0
;26699;1;hola;notSpecified;0;0;0;0;0
;26701;1;hola;notSpecified;0;0;0;0;0
;26702;5;hola;notSpecified;0;0;0;0;0
;26703;3;hola;notSpecified;0;0;0;0;0
;26706;2;hola;notSpecified;0;0;0;0;0
;26710;1;hola;notSpecified;0;0;0;0;0
;26711;4;hola;notSpecified;0;0;0;0;0
;27157;9;hola;notSpecified;0;0;0;0;0
;27222;1;hola;notSpecified;0;0;0;0;0
;27223;2;hola;notSpecified;0;0;0;0;0
;27273;6;hola;notSpecified;0;0;0;0;0
;27274;10;hola;notSpecified;0;0;0;0;0
;27332;31;hola;notSpecified;0;0;0;0;0
;27334;31;hola;notSpecified;0;0;0;0;0
;27978;1;hola;notSpecified;0;0;0;0;0
;27982;9;hola;notSpecified;0;0;0;0;0
;28008;47;hola;notSpecified;0;0;0;0;0
;28045;3;hola;notSpecified;0;0;0;0;0
;28058;3;hola;notSpecified;0;0;0;0;0
;28064;1;hola;notSpecified;0;0;0;0;0
;28125;20;hola;notSpecified;0;0;0;0;0
;28292;61;hola;notSpecified;0;0;0;0;0
;28293;62;hola;notSpecified;0;0;0;0;0
;28294;75;hola;notSpecified;0;0;0;0;0
;28295;9;hola;notSpecified;0;0;0;0;0
;28842;311;hola;notSpecified;0;0;0;0;0
;28843;252;hola;notSpecified;0;0;0;0;0
;28844;231;hola;notSpecified;0;0;0;0;0
;28845;198;hola;notSpecified;0;0;0;0;0
;28846;238;hola;notSpecified;0;0;0;0;0
;30435;1;hola;notSpecified;0;0;0;0;0
;30461;297;hola;notSpecified;0;0;0;0;0
;30941;30;hola;notSpecified;0;0;0;0;0
;31225;67;hola;notSpecified;0;0;0;0;0
;31376;20;hola;notSpecified;0;0;0;0;0
;32145;36;hola;notSpecified;0;0;0;0;0
;32198;19;hola;notSpecified;0;0;0;0;0
;32204;17;hola;notSpecified;0;0;0;0;0
;32210;8;hola;notSpecified;0;0;0;0;0
;32211;6;hola;notSpecified;0;0;0;0;0
;32388;8;hola;notSpecified;0;0;0;0;0
;32390;7;hola;notSpecified;0;0;0;0;0
;32398;29;hola;notSpecified;0;0;0;0;0
;32638;8;hola;notSpecified;0;0;0;0;0
;32639;9;hola;notSpecified;0;0;0;0;0
;32688;10;hola;notSpecified;0;0;0;0;0
;32704;4;hola;notSpecified;0;0;0;0;0
;32987;11;hola;notSpecified;0;0;0;0;0
;33477;62;hola;notSpecified;0;0;0;0;0
;33480;68;hola;notSpecified;0;0;0;0;0
;34105;21;hola;notSpecified;0;0;0;0;0
;34118;2;hola;notSpecified;0;0;0;0;0
;34120;2;hola;notSpecified;0;0;0;0;0
;34121;2;hola;notSpecified;0;0;0;0;0
;34158;16;hola;notSpecified;0;0;0;0;0
;34560;40;hola;notSpecified;0;0;0;0;0
;34561;15;hola;notSpecified;0;0;0;0;0
;34562;17;hola;notSpecified;0;0;0;0;0
;34563;15;hola;notSpecified;0;0;0;0;0
;34602;6;hola;notSpecified;0;0;0;0;0
;34611;12;hola;notSpecified;0;0;0;0;0
;34720;59;hola;notSpecified;0;0;0;0;0
;34721;60;hola;notSpecified;0;0;0;0;0
;34764;9;hola;notSpecified;0;0;0;0;0
;34821;10;hola;notSpecified;0;0;0;0;0
;34903;9;hola;notSpecified;0;0;0;0;0
;34904;22;hola;notSpecified;0;0;0;0;0
;34905;27;hola;notSpecified;0;0;0;0;0
;34906;23;hola;notSpecified;0;0;0;0;0
;34938;45;hola;notSpecified;0;0;0;0;0
;35029;91;hola;notSpecified;0;0;0;0;0
;35031;81;hola;notSpecified;0;0;0;0;0
;35489;4;hola;notSpecified;0;0;0;0;0
;35629;13;hola;notSpecified;0;0;0;0;0
;35638;5;hola;notSpecified;0;0;0;0;0
;35729;27;hola;notSpecified;0;0;0;0;0
;35730;20;hola;notSpecified;0;0;0;0;0
;35731;37;hola;notSpecified;0;0;0;0;0
;35790;14;hola;notSpecified;0;0;0;0;0
;35840;18;hola;notSpecified;0;0;0;0;0
;35913;33;hola;notSpecified;0;0;0;0;0
;36220;20;hola;notSpecified;0;0;0;0;0
;36221;20;hola;notSpecified;0;0;0;0;0
;36376;8;hola;notSpecified;0;0;0;0;0
;37032;2;hola;notSpecified;0;0;0;0;0
;37034;12;hola;notSpecified;0;0;0;0;0
;37377;3;hola;notSpecified;0;0;0;0;0
;37380;10;hola;notSpecified;0;0;0;0;0
;37381;9;hola;notSpecified;0;0;0;0;0
;37382;16;hola;notSpecified;0;0;0;0;0
;37386;7;hola;notSpecified;0;0;0;0;0
;37393;10;hola;notSpecified;0;0;0;0;0
;37395;7;hola;notSpecified;0;0;0;0;0
;37396;9;hola;notSpecified;0;0;0;0;0
;37397;3;hola;notSpecified;0;0;0;0;0
;37548;78;hola;notSpecified;0;0;0;0;0
;38491;15;hola;notSpecified;0;0;0;0;0
;38665;16;hola;notSpecified;0;0;0;0;0
;38784;6;hola;notSpecified;0;0;0;0;0
;38786;8;hola;notSpecified;0;0;0;0;0
;39018;80;hola;notSpecified;0;0;0;0;0
;39110;10;hola;notSpecified;0;0;0;0;0
;39111;10;hola;notSpecified;0;0;0;0;0
;39268;50;hola;notSpecified;0;0;0;0;0
;39378;10;hola;notSpecified;0;0;0;0;0
;39380;3;hola;notSpecified;0;0;0;0;0
;39509;11;hola;notSpecified;0;0;0;0;0
;39683;4;hola;notSpecified;0;0;0;0;0
;39684;6;hola;notSpecified;0;0;0;0;0
;39685;9;hola;notSpecified;0;0;0;0;0
;39686;2;hola;notSpecified;0;0;0;0;0
;39887;22;hola;notSpecified;0;0;0;0;0
;39888;4;hola;notSpecified;0;0;0;0;0
;40070;4;hola;notSpecified;0;0;0;0;0
;40575;19;hola;notSpecified;0;0;0;0;0
;40576;5;hola;notSpecified;0;0;0;0;0
;40578;8;hola;notSpecified;0;0;0;0;0
;40579;1;hola;notSpecified;0;0;0;0;0
;40580;7;hola;notSpecified;0;0;0;0;0
;40772;1;hola;notSpecified;0;0;0;0;0
;40998;11;hola;notSpecified;0;0;0;0;0
;41006;9;hola;notSpecified;0;0;0;0;0
;41265;4;hola;notSpecified;0;0;0;0;0
;41266;5;hola;notSpecified;0;0;0;0;0
;41440;34;hola;notSpecified;0;0;0;0;0
;41906;29;hola;notSpecified;0;0;0;0;0
;41908;47;hola;notSpecified;0;0;0;0;0
;41965;38;hola;notSpecified;0;0;0;0;0
;42445;10;hola;notSpecified;0;0;0;0;0
;42446;12;hola;notSpecified;0;0;0;0;0
;42447;16;hola;notSpecified;0;0;0;0;0
;42448;6;hola;notSpecified;0;0;0;0;0
;42492;15;hola;notSpecified;0;0;0;0;0
;42497;27;hola;notSpecified;0;0;0;0;0
;42549;4;hola;notSpecified;0;0;0;0;0
;42620;6;hola;notSpecified;0;0;0;0;0
;42621;2;hola;notSpecified;0;0;0;0;0
;43058;16;hola;notSpecified;0;0;0;0;0
;43124;2;hola;notSpecified;0;0;0;0;0
;43493;30;hola;notSpecified;0;0;0;0;0
;43494;50;hola;notSpecified;0;0;0;0;0
;43626;4;hola;notSpecified;0;0;0;0;0
;43628;1;hola;notSpecified;0;0;0;0;0
;43811;4;hola;notSpecified;0;0;0;0;0
;44229;15;hola;notSpecified;0;0;0;0;0
;44230;22;hola;notSpecified;0;0;0;0;0
;44242;7;hola;notSpecified;0;0;0;0;0
;44245;1;hola;notSpecified;0;0;0;0;0
;44292;7;hola;notSpecified;0;0;0;0;0
;44293;13;hola;notSpecified;0;0;0;0;0
;44488;9;hola;notSpecified;0;0;0;0;0
;44534;2;hola;notSpecified;0;0;0;0;0
;44576;31;hola;notSpecified;0;0;0;0;0
;44577;11;hola;notSpecified;0;0;0;0;0
;44578;35;hola;notSpecified;0;0;0;0;0
;44841;4;hola;notSpecified;0;0;0;0;0
;44993;5;hola;notSpecified;0;0;0;0;0
;45121;46;hola;notSpecified;0;0;0;0;0
;45421;81;hola;notSpecified;0;0;0;0;0
;45422;41;hola;notSpecified;0;0;0;0;0
;45639;13;hola;notSpecified;0;0;0;0;0
;45640;10;hola;notSpecified;0;0;0;0;0
;45653;3;hola;notSpecified;0;0;0;0;0
;45948;5;hola;notSpecified;0;0;0;0;0
;46004;25;hola;notSpecified;0;0;0;0;0
;46167;29;hola;notSpecified;0;0;0;0;0
;46170;10;hola;notSpecified;0;0;0;0;0
;46749;19;hola;notSpecified;0;0;0;0;0
;47205;15;hola;notSpecified;0;0;0;0;0
;47239;16;hola;notSpecified;0;0;0;0;0
;47241;8;hola;notSpecified;0;0;0;0;0
;47833;64;hola;notSpecified;0;0;0;0;0
;47836;41;hola;notSpecified;0;0;0;0;0
;47837;40;hola;notSpecified;0;0;0;0;0
;47838;45;hola;notSpecified;0;0;0;0;0
;47840;45;hola;notSpecified;0;0;0;0;0
;47842;24;hola;notSpecified;0;0;0;0;0
;48156;22;hola;notSpecified;0;0;0;0;0
;48197;31;hola;notSpecified;0;0;0;0;0
;48200;30;hola;notSpecified;0;0;0;0;0
;48434;32;hola;notSpecified;0;0;0;0;0
;48498;15;hola;notSpecified;0;0;0;0;0
;48499;14;hola;notSpecified;0;0;0;0;0
;48500;4;hola;notSpecified;0;0;0;0;0
;48528;106;hola;notSpecified;0;0;0;0;0
;48753;42;hola;notSpecified;0;0;0;0;0
;48754;59;hola;notSpecified;0;0;0;0;0
;48822;110;hola;notSpecified;0;0;0;0;0
;48901;2;hola;notSpecified;0;0;0;0;0
;48905;20;hola;notSpecified;0;0;0;0;0
;48910;27;hola;notSpecified;0;0;0;0;0
;48912;42;hola;notSpecified;0;0;0;0;0
;48967;20;hola;notSpecified;0;0;0;0;0
;48970;26;hola;notSpecified;0;0;0;0;0
;48972;17;hola;notSpecified;0;0;0;0;0
;48974;33;hola;notSpecified;0;0;0;0;0
;48984;24;hola;notSpecified;0;0;0;0;0
;48987;21;hola;notSpecified;0;0;0;0;0
;48988;10;hola;notSpecified;0;0;0;0;0
;48989;39;hola;notSpecified;0;0;0;0;0
;48990;37;hola;notSpecified;0;0;0;0;0
;48991;27;hola;notSpecified;0;0;0;0;0
;48994;28;hola;notSpecified;0;0;0;0;0
;48995;21;hola;notSpecified;0;0;0;0;0
;48996;19;hola;notSpecified;0;0;0;0;0
;49059;3;hola;notSpecified;0;0;0;0;0
;49121;200;hola;notSpecified;0;0;0;0;0
;49122;195;hola;notSpecified;0;0;0;0;0
;49123;202;hola;notSpecified;0;0;0;0;0
;49180;22;hola;notSpecified;0;0;0;0;0
;49377;16;hola;notSpecified;0;0;0;0;0
;49378;12;hola;notSpecified;0;0;0;0;0
;49870;3;hola;notSpecified;0;0;0;0;0
;53045;21;hola;notSpecified;0;0;0;0;0
;53046;21;hola;notSpecified;0;0;0;0;0
;53296;17;hola;notSpecified;0;0;0;0;0
;53298;12;hola;notSpecified;0;0;0;0;0
;53299;17;hola;notSpecified;0;0;0;0;0
;53300;23;hola;notSpecified;0;0;0;0;0
;53305;39;hola;notSpecified;0;0;0;0;0
;53307;19;hola;notSpecified;0;0;0;0;0
;53736;5;hola;notSpecified;0;0;0;0;0
;53749;1;hola;notSpecified;0;0;0;0;0
;53750;1;hola;notSpecified;0;0;0;0;0
;53751;1;hola;notSpecified;0;0;0;0;0
;53813;40;hola;notSpecified;0;0;0;0;0
;53815;30;hola;notSpecified;0;0;0;0;0
;53849;15;hola;notSpecified;0;0;0;0;0
;53850;19;hola;notSpecified;0;0;0;0;0
;53851;18;hola;notSpecified;0;0;0;0;0
;54448;2;hola;notSpecified;0;0;0;0;0
;54583;26;hola;notSpecified;0;0;0;0;0
;54584;19;hola;notSpecified;0;0;0;0;0
;54607;7;hola;notSpecified;0;0;0;0;0
;54889;15;hola;notSpecified;0;0;0;0;0
;54890;15;hola;notSpecified;0;0;0;0;0
;54990;30;hola;notSpecified;0;0;0;0;0
;54994;44;hola;notSpecified;0;0;0;0;0
;54996;11;hola;notSpecified;0;0;0;0;0
;55033;28;hola;notSpecified;0;0;0;0;0
;55034;12;hola;notSpecified;0;0;0;0;0
;55102;58;hola;notSpecified;0;0;0;0;0
;55724;19;hola;notSpecified;0;0;0;0;0
;56271;5;hola;notSpecified;0;0;0;0;0
;56275;4;hola;notSpecified;0;0;0;0;0
;56436;10;hola;notSpecified;0;0;0;0;0
;56438;15;hola;notSpecified;0;0;0;0;0
;56439;6;hola;notSpecified;0;0;0;0;0
;56440;10;hola;notSpecified;0;0;0;0;0
;56441;16;hola;notSpecified;0;0;0;0;0
;56735;10;hola;notSpecified;0;0;0;0;0
;56738;12;hola;notSpecified;0;0;0;0;0
;56739;9;hola;notSpecified;0;0;0;0;0
;56772;10;hola;notSpecified;0;0;0;0;0
;56791;52;hola;notSpecified;0;0;0;0;0
;56794;52;hola;notSpecified;0;0;0;0;0
;56796;66;hola;notSpecified;0;0;0;0;0
;56847;11;hola;notSpecified;0;0;0;0;0
;56927;2;hola;notSpecified;0;0;0;0;0
;56928;20;hola;notSpecified;0;0;0;0;0
;56953;44;hola;notSpecified;0;0;0;0;0
;56961;28;hola;notSpecified;0;0;0;0;0
;57034;53;hola;notSpecified;0;0;0;0;0
;57053;18;hola;notSpecified;0;0;0;0;0
;57092;70;hola;notSpecified;0;0;0;0;0
;57124;4;hola;notSpecified;0;0;0;0;0
;57134;16;hola;notSpecified;0;0;0;0;0
;57135;31;hola;notSpecified;0;0;0;0;0
;57137;11;hola;notSpecified;0;0;0;0;0
;57140;37;hola;notSpecified;0;0;0;0;0
;57142;41;hola;notSpecified;0;0;0;0;0
;57143;28;hola;notSpecified;0;0;0;0;0
;57144;5;hola;notSpecified;0;0;0;0;0
;57145;53;hola;notSpecified;0;0;0;0;0
;57907;7;hola;notSpecified;0;0;0;0;0
;57999;43;hola;notSpecified;0;0;0;0;0
;58045;17;hola;notSpecified;0;0;0;0;0
;58263;9;hola;notSpecified;0;0;0;0;0
;58264;2;hola;notSpecified;0;0;0;0;0
;58407;4;hola;notSpecified;0;0;0;0;0
;58498;28;hola;notSpecified;0;0;0;0;0
;58800;42;hola;notSpecified;0;0;0;0;0
;58801;22;hola;notSpecified;0;0;0;0;0
;58802;17;hola;notSpecified;0;0;0;0;0
;58803;40;hola;notSpecified;0;0;0;0;0
;58804;36;hola;notSpecified;0;0;0;0;0
;58805;27;hola;notSpecified;0;0;0;0;0
;58806;43;hola;notSpecified;0;0;0;0;0
;58807;33;hola;notSpecified;0;0;0;0;0
;58826;18;hola;notSpecified;0;0;0;0;0
;58827;24;hola;notSpecified;0;0;0;0;0
;58885;25;hola;notSpecified;0;0;0;0;0
;59025;43;hola;notSpecified;0;0;0;0;0
;59026;36;hola;notSpecified;0;0;0;0;0
;59027;38;hola;notSpecified;0;0;0;0;0
;59028;68;hola;notSpecified;0;0;0;0;0
;59029;44;hola;notSpecified;0;0;0;0;0
;59145;12;hola;notSpecified;0;0;0;0;0
;59314;12;hola;notSpecified;0;0;0;0;0
;59412;40;hola;notSpecified;0;0;0;0;0
;59413;25;hola;notSpecified;0;0;0;0;0
;59415;27;hola;notSpecified;0;0;0;0;0
;59466;99;hola;notSpecified;0;0;0;0;0
;59578;40;hola;notSpecified;0;0;0;0;0
;59579;11;hola;notSpecified;0;0;0;0;0
;59608;244;hola;notSpecified;0;0;0;0;0
;60044;49;hola;notSpecified;0;0;0;0;0
;60045;45;hola;notSpecified;0;0;0;0;0
;60046;43;hola;notSpecified;0;0;0;0;0
;60047;57;hola;notSpecified;0;0;0;0;0
;60151;1;hola;notSpecified;0;0;0;0;0
;60260;8;hola;notSpecified;0;0;0;0;0
;60261;8;hola;notSpecified;0;0;0;0;0
;60262;8;hola;notSpecified;0;0;0;0;0
;60263;8;hola;notSpecified;0;0;0;0;0
;60264;17;hola;notSpecified;0;0;0;0;0
;60265;7;hola;notSpecified;0;0;0;0;0
;60366;63;hola;notSpecified;0;0;0;0;0
;60367;70;hola;notSpecified;0;0;0;0;0
;60368;83;hola;notSpecified;0;0;0;0;0
;60375;60;hola;notSpecified;0;0;0;0;0
;60376;3;hola;notSpecified;0;0;0;0;0
;60390;38;hola;notSpecified;0;0;0;0;0
;60446;5;hola;notSpecified;0;0;0;0;0
;60539;218;hola;notSpecified;0;0;0;0;0
;61150;11;hola;notSpecified;0;0;0;0;0
;61158;12;hola;notSpecified;0;0;0;0;0
;61159;13;hola;notSpecified;0;0;0;0;0
;62126;86;hola;notSpecified;0;0;0;0;0
;62137;53;hola;notSpecified;0;0;0;0;0
;62154;30;hola;notSpecified;0;0;0;0;0
;62170;67;hola;notSpecified;0;0;0;0;0
;62192;85;hola;notSpecified;0;0;0;0;0
;62308;56;hola;notSpecified;0;0;0;0;0
;62392;14;hola;notSpecified;0;0;0;0;0
;62399;47;hola;notSpecified;0;0;0;0;0
;62535;10;hola;notSpecified;0;0;0;0;0
;63422;36;hola;notSpecified;0;0;0;0;0
;63425;22;hola;notSpecified;0;0;0;0;0
;63426;24;hola;notSpecified;0;0;0;0;0
;63427;24;hola;notSpecified;0;0;0;0;0
;63428;40;hola;notSpecified;0;0;0;0;0
;63759;28;hola;notSpecified;0;0;0;0;0
;63891;93;hola;notSpecified;0;0;0;0;0
;63945;32;hola;notSpecified;0;0;0;0;0
;64083;10;hola;notSpecified;0;0;0;0;0
;64372;11;hola;notSpecified;0;0;0;0;0
;64504;4;hola;notSpecified;0;0;0;0;0
;64505;3;hola;notSpecified;0;0;0;0;0
;64511;10;hola;notSpecified;0;0;0;0;0
;64591;7;hola;notSpecified;0;0;0;0;0
;64593;30;hola;notSpecified;0;0;0;0;0
;64594;17;hola;notSpecified;0;0;0;0;0
;64595;11;hola;notSpecified;0;0;0;0;0
;64611;2;hola;notSpecified;0;0;0;0;0
;64614;5;hola;notSpecified;0;0;0;0;0
;64615;4;hola;notSpecified;0;0;0;0;0
;64616;8;hola;notSpecified;0;0;0;0;0
;64775;20;hola;notSpecified;0;0;0;0;0
;64777;20;hola;notSpecified;0;0;0;0;0
;64778;20;hola;notSpecified;0;0;0;0;0
;64779;20;hola;notSpecified;0;0;0;0;0
;64781;20;hola;notSpecified;0;0;0;0;0
;64852;30;hola;notSpecified;0;0;0;0;0
;65277;5;hola;notSpecified;0;0;0;0;0
;65440;1;hola;notSpecified;0;0;0;0;0
;65446;20;hola;notSpecified;0;0;0;0;0
;65473;18;hola;notSpecified;0;0;0;0;0
;65474;30;hola;notSpecified;0;0;0;0;0
;65476;15;hola;notSpecified;0;0;0;0;0
;65477;20;hola;notSpecified;0;0;0;0;0
;65478;29;hola;notSpecified;0;0;0;0;0
;65480;19;hola;notSpecified;0;0;0;0;0
;65483;28;hola;notSpecified;0;0;0;0;0
;65484;17;hola;notSpecified;0;0;0;0;0
;65485;5;hola;notSpecified;0;0;0;0;0
;65487;10;hola;notSpecified;0;0;0;0;0
;65489;27;hola;notSpecified;0;0;0;0;0
;65490;18;hola;notSpecified;0;0;0;0;0
;65491;22;hola;notSpecified;0;0;0;0;0
;65494;23;hola;notSpecified;0;0;0;0;0
;65496;16;hola;notSpecified;0;0;0;0;0
;65498;18;hola;notSpecified;0;0;0;0;0
;65499;22;hola;notSpecified;0;0;0;0;0
;65691;28;hola;notSpecified;0;0;0;0;0
;65694;15;hola;notSpecified;0;0;0;0;0
;65726;22;hola;notSpecified;0;0;0;0;0
;66251;335;hola;notSpecified;0;0;0;0;0
;66252;298;hola;notSpecified;0;0;0;0;0
;66253;465;hola;notSpecified;0;0;0;0;0
;66254;391;hola;notSpecified;0;0;0;0;0
;66256;425;hola;notSpecified;0;0;0;0;0
;66257;517;hola;notSpecified;0;0;0;0;0
;66549;36;hola;notSpecified;0;0;0;0;0
;66550;25;hola;notSpecified;0;0;0;0;0
;66551;36;hola;notSpecified;0;0;0;0;0
;66562;6;hola;notSpecified;0;0;0;0;0
;66595;11;hola;notSpecified;0;0;0;0;0
;66596;2;hola;notSpecified;0;0;0;0;0
;66601;5;hola;notSpecified;0;0;0;0;0
;66602;2;hola;notSpecified;0;0;0;0;0
;66984;5;hola;notSpecified;0;0;0;0;0
;66985;4;hola;notSpecified;0;0;0;0;0
;67179;7;hola;notSpecified;0;0;0;0;0
;67381;17;hola;notSpecified;0;0;0;0;0
;67390;11;hola;notSpecified;0;0;0;0;0
;67507;4;hola;notSpecified;0;0;0;0;0
;67510;5;hola;notSpecified;0;0;0;0;0
;67511;3;hola;notSpecified;0;0;0;0;0
;67513;2;hola;notSpecified;0;0;0;0;0
;67515;7;hola;notSpecified;0;0;0;0;0
;67579;17;hola;notSpecified;0;0;0;0;0
;67581;1;hola;notSpecified;0;0;0;0;0
;67584;4;hola;notSpecified;0;0;0;0;0
;67876;17;hola;notSpecified;0;0;0;0;0
;68006;5;hola;notSpecified;0;0;0;0;0
;68007;2;hola;notSpecified;0;0;0;0;0
;68053;37;hola;notSpecified;0;0;0;0;0
;68058;23;hola;notSpecified;0;0;0;0;0
;68207;1;hola;notSpecified;0;0;0;0;0
;68946;142;hola;notSpecified;0;0;0;0;0
;68965;10;hola;notSpecified;0;0;0;0;0
;68966;10;hola;notSpecified;0;0;0;0;0
;68967;13;hola;notSpecified;0;0;0;0;0
;68986;10;hola;notSpecified;0;0;0;0;0
;68987;10;hola;notSpecified;0;0;0;0;0
;68988;10;hola;notSpecified;0;0;0;0;0
;68989;17;hola;notSpecified;0;0;0;0;0
;68990;17;hola;notSpecified;0;0;0;0;0
;69053;48;hola;notSpecified;0;0;0;0;0
;69054;36;hola;notSpecified;0;0;0;0;0
;69055;39;hola;notSpecified;0;0;0;0;0
;69057;41;hola;notSpecified;0;0;0;0;0
;69058;31;hola;notSpecified;0;0;0;0;0
;69063;47;hola;notSpecified;0;0;0;0;0
;69064;118;hola;notSpecified;0;0;0;0;0
;69065;36;hola;notSpecified;0;0;0;0;0
;69068;18;hola;notSpecified;0;0;0;0;0
;69094;3;hola;notSpecified;0;0;0;0;0
;69194;24;hola;notSpecified;0;0;0;0;0
;69415;12;hola;notSpecified;0;0;0;0;0
;69496;67;hola;notSpecified;0;0;0;0;0
;69499;4;hola;notSpecified;0;0;0;0;0
;69777;653;hola;notSpecified;0;0;0;0;0
;69778;619;hola;notSpecified;0;0;0;0;0
;69779;934;hola;notSpecified;0;0;0;0;0
;69780;2188;hola;notSpecified;0;0;0;0;0
;69781;2476;hola;notSpecified;0;0;0;0;0
;69782;438;hola;notSpecified;0;0;0;0;0
;70002;57;hola;notSpecified;0;0;0;0;0
;70031;175;hola;notSpecified;0;0;0;0;0
;70035;28;hola;notSpecified;0;0;0;0;0
;70419;5;hola;notSpecified;0;0;0;0;0
;71546;34;hola;notSpecified;0;0;0;0;0
;71635;41;hola;notSpecified;0;0;0;0;0
;71636;27;hola;notSpecified;0;0;0;0;0
;71637;38;hola;notSpecified;0;0;0;0;0
;73154;2;hola;notSpecified;0;0;0;0;0
;73271;9;hola;notSpecified;0;0;0;0;0
;73368;5;hola;notSpecified;0;0;0;0;0
;73423;21;hola;notSpecified;0;0;0;0;0
;73591;36;hola;notSpecified;0;0;0;0;0
;73592;3;hola;notSpecified;0;0;0;0;0
;73685;14;hola;notSpecified;0;0;0;0;0
;73686;13;hola;notSpecified;0;0;0;0;0
;73699;12;hola;notSpecified;0;0;0;0;0
;73700;27;hola;notSpecified;0;0;0;0;0
;73703;33;hola;notSpecified;0;0;0;0;0
;73707;169;hola;notSpecified;0;0;0;0;0
;74047;61;hola;notSpecified;0;0;0;0;0
;74075;27;hola;notSpecified;0;0;0;0;0
;74077;31;hola;notSpecified;0;0;0;0;0
;74091;24;hola;notSpecified;0;0;0;0;0
;74096;42;hola;notSpecified;0;0;0;0;0
;74246;14;hola;notSpecified;0;0;0;0;0
;74884;186;hola;notSpecified;0;0;0;0;0
;74885;89;hola;notSpecified;0;0;0;0;0
;78818;3;hola;notSpecified;0;0;0;0;0
;80304;9;hola;notSpecified;0;0;0;0;0
;80622;21;hola;notSpecified;0;0;0;0;0
;80624;19;hola;notSpecified;0;0;0;0;0
;80625;35;hola;notSpecified;0;0;0;0;0
;81443;6;hola;notSpecified;0;0;0;0;0
;81727;230;hola;notSpecified;0;0;0;0;0
;84630;11;hola;notSpecified;0;0;0;0;0
;85111;58;hola;notSpecified;0;0;0;0;0
;85197;86;hola;notSpecified;0;0;0;0;0
;85299;51;hola;notSpecified;0;0;0;0;0
;85350;13;hola;notSpecified;0;0;0;0;0
;85405;188;hola;notSpecified;0;0;0;0;0
;85511;96;hola;notSpecified;0;0;0;0;0
;93531;11;hola;notSpecified;0;0;0;0;0
;93596;5;hola;notSpecified;0;0;0;0;0
;93694;97;hola;notSpecified;0;0;0;0;0
;93701;89;hola;notSpecified;0;0;0;0;0
;93854;16;hola;notSpecified;0;0;0;0;0
;93857;33;hola;notSpecified;0;0;0;0;0
;108866;7;hola;notSpecified;0;0;0;0;0
;108869;15;hola;notSpecified;0;0;0;0;0
;108870;10;hola;notSpecified;0;0;0;0;0
;108871;14;hola;notSpecified;0;0;0;0;0
;108872;12;hola;notSpecified;0;0;0;0;0
;108874;13;hola;notSpecified;0;0;0;0;0
;108875;3;hola;notSpecified;0;0;0;0;0
;108886;39;hola;notSpecified;0;0;0;0;0
;108930;92;hola;notSpecified;0;0;0;0;0
;109971;58;hola;notSpecified;0;0;0;0;0
;109972;7;hola;notSpecified;0;0;0;0;0
;109975;16;hola;notSpecified;0;0;0;0;0
;109976;26;hola;notSpecified;0;0;0;0;0
;109979;15;hola;notSpecified;0;0;0;0;0
;109980;17;hola;notSpecified;0;0;0;0;0
;109983;10;hola;notSpecified;0;0;0;0;0
;110064;7;hola;notSpecified;0;0;0;0;0
;110066;17;hola;notSpecified;0;0;0;0;0
;110067;10;hola;notSpecified;0;0;0;0;0
;110514;28;hola;notSpecified;0;0;0;0;0
;110515;27;hola;notSpecified;0;0;0;0;0
;110516;39;hola;notSpecified;0;0;0;0;0
;110521;19;hola;notSpecified;0;0;0;0;0
;111430;77;hola;notSpecified;0;0;0;0;0
;111431;7;hola;notSpecified;0;0;0;0;0
;112053;30;hola;notSpecified;0;0;0;0;0
;117219;97;hola;notSpecified;0;0;0;0;0
;117488;110;hola;notSpecified;0;0;0;0;0
;117719;3;hola;notSpecified;0;0;0;0;0
;118248;20;hola;notSpecified;0;0;0;0;0
;118249;20;hola;notSpecified;0;0;0;0;0
;118378;6;hola;notSpecified;0;0;0;0;0
;118379;22;hola;notSpecified;0;0;0;0;0
;118380;36;hola;notSpecified;0;0;0;0;0
;119527;48;hola;notSpecified;0;0;0;0;0
;119528;31;hola;notSpecified;0;0;0;0;0
;119895;10;hola;notSpecified;0;0;0;0;0
;119897;20;hola;notSpecified;0;0;0;0;0
;119898;25;hola;notSpecified;0;0;0;0;0
;119899;21;hola;notSpecified;0;0;0;0;0
;119900;3;hola;notSpecified;0;0;0;0;0
;119915;60;hola;notSpecified;0;0;0;0;0
;119917;26;hola;notSpecified;0;0;0;0;0
;119919;11;hola;notSpecified;0;0;0;0;0
;119920;17;hola;notSpecified;0;0;0;0;0
;119921;9;hola;notSpecified;0;0;0;0;0
;119922;8;hola;notSpecified;0;0;0;0;0
;119924;23;hola;notSpecified;0;0;0;0;0
;120094;10;hola;notSpecified;0;0;0;0;0
;120181;18;hola;notSpecified;0;0;0;0;0
;120698;114;hola;notSpecified;0;0;0;0;0
;120699;37;hola;notSpecified;0;0;0;0;0
;120700;153;hola;notSpecified;0;0;0;0;0
;121293;11;hola;notSpecified;0;0;0;0;0
;121294;21;hola;notSpecified;0;0;0;0;0
;121394;13;hola;notSpecified;0;0;0;0;0
;121424;18;hola;notSpecified;0;0;0;0;0
;121425;8;hola;notSpecified;0;0;0;0;0
;121426;15;hola;notSpecified;0;0;0;0;0
;121697;14;hola;notSpecified;0;0;0;0;0
;121700;20;hola;notSpecified;0;0;0;0;0
;121900;2;hola;notSpecified;0;0;0;0;0
;121979;14;hola;notSpecified;0;0;0;0;0
;122012;66;hola;notSpecified;0;0;0;0;0
;122013;48;hola;notSpecified;0;0;0;0;0
;122062;20;hola;notSpecified;0;0;0;0;0
;122127;10;hola;notSpecified;0;0;0;0;0
;122229;9;hola;notSpecified;0;0;0;0;0
;122623;82;hola;notSpecified;0;0;0;0;0
;122850;32;hola;notSpecified;0;0;0;0;0
;122852;52;hola;notSpecified;0;0;0;0;0
;123151;1;hola;notSpecified;0;0;0;0;0
;123153;15;hola;notSpecified;0;0;0;0;0
;123158;15;hola;notSpecified;0;0;0;0;0
;123348;15;hola;notSpecified;0;0;0;0;0
;124165;33;hola;notSpecified;0;0;0;0;0
;124224;1;hola;notSpecified;0;0;0;0;0
;124227;3;hola;notSpecified;0;0;0;0;0
;125326;5;hola;notSpecified;0;0;0;0;0
;125327;10;hola;notSpecified;0;0;0;0;0
;125328;19;hola;notSpecified;0;0;0;0;0
;125329;5;hola;notSpecified;0;0;0;0;0
;126032;30;hola;notSpecified;0;0;0;0;0
;126148;72;hola;notSpecified;0;0;0;0;0
;126362;4;hola;notSpecified;0;0;0;0;0
;126661;3;hola;notSpecified;0;0;0;0;0
;126670;24;hola;notSpecified;0;0;0;0;0
;126856;21;hola;notSpecified;0;0;0;0;0
;126860;13;hola;notSpecified;0;0;0;0;0
;126861;14;hola;notSpecified;0;0;0;0;0
;126862;18;hola;notSpecified;0;0;0;0;0
;127733;9;hola;notSpecified;0;0;0;0;0
;127815;16;hola;notSpecified;0;0;0;0;0
;127816;13;hola;notSpecified;0;0;0;0;0
;127817;2;hola;notSpecified;0;0;0;0;0
;128003;55;hola;notSpecified;0;0;0;0;0
;128201;6;hola;notSpecified;0;0;0;0;0
;128572;31;hola;notSpecified;0;0;0;0;0
;128574;6;hola;notSpecified;0;0;0;0;0
;128840;1;hola;notSpecified;0;0;0;0;0
;128842;2;hola;notSpecified;0;0;0;0;0
;128843;5;hola;notSpecified;0;0;0;0;0
;128844;1;hola;notSpecified;0;0;0;0;0
;128845;11;hola;notSpecified;0;0;0;0;0
;129071;5;hola;notSpecified;0;0;0;0;0
;129203;11;hola;notSpecified;0;0;0;0;0
;129523;1746;hola;notSpecified;0;0;0;0;0
;129803;37;hola;notSpecified;0;0;0;0;0
;130430;45;hola;notSpecified;0;0;0;0;0
;130431;300;hola;notSpecified;0;0;0;0;0
;130457;4;hola;notSpecified;0;0;0;0;0
;130458;241;hola;notSpecified;0;0;0;0;0
;130768;38;hola;notSpecified;0;0;0;0;0
;130887;2;hola;notSpecified;0;0;0;0;0
;130892;2;hola;notSpecified;0;0;0;0;0
;131073;6;hola;notSpecified;0;0;0;0;0
;131074;3;hola;notSpecified;0;0;0;0;0
;131095;5;hola;notSpecified;0;0;0;0;0
;131096;6;hola;notSpecified;0;0;0;0;0
;131097;11;hola;notSpecified;0;0;0;0;0
;131098;13;hola;notSpecified;0;0;0;0;0
;131316;27;hola;notSpecified;0;0;0;0;0
;131366;42;hola;notSpecified;0;0;0;0;0
;131584;117;hola;notSpecified;0;0;0;0;0
;131773;87;hola;notSpecified;0;0;0;0;0
;131873;62;hola;notSpecified;0;0;0;0;0
;131874;59;hola;notSpecified;0;0;0;0;0
;131875;46;hola;notSpecified;0;0;0;0;0
;131877;37;hola;notSpecified;0;0;0;0;0
;131880;30;hola;notSpecified;0;0;0;0;0
;131881;29;hola;notSpecified;0;0;0;0;0
;131913;12;hola;notSpecified;0;0;0;0;0
;131996;5;hola;notSpecified;0;0;0;0;0
;132153;9;hola;notSpecified;0;0;0;0;0
;132215;21;hola;notSpecified;0;0;0;0;0
;132404;103;hola;notSpecified;0;0;0;0;0
;132508;2;hola;notSpecified;0;0;0;0;0
;133070;3;hola;notSpecified;0;0;0;0;0
;133120;1075;hola;notSpecified;0;0;0;0;0
;133122;351;hola;notSpecified;0;0;0;0;0
;133125;54;hola;notSpecified;0;0;0;0;0
;133250;19;hola;notSpecified;0;0;0;0;0
;133252;30;hola;notSpecified;0;0;0;0;0
;133597;2;hola;notSpecified;0;0;0;0;0
;133629;55;hola;notSpecified;0;0;0;0;0
;133631;25;hola;notSpecified;0;0;0;0;0
;134058;15;hola;notSpecified;0;0;0;0;0
;134103;11;hola;notSpecified;0;0;0;0;0
;134104;33;hola;notSpecified;0;0;0;0;0
;134109;2;hola;notSpecified;0;0;0;0;0
;134111;3;hola;notSpecified;0;0;0;0;0
;134149;64;hola;notSpecified;0;0;0;0;0
;134150;37;hola;notSpecified;0;0;0;0;0
;134151;67;hola;notSpecified;0;0;0;0;0
;134152;42;hola;notSpecified;0;0;0;0;0
;134154;48;hola;notSpecified;0;0;0;0;0
;134155;45;hola;notSpecified;0;0;0;0;0
;134157;28;hola;notSpecified;0;0;0;0;0
;134158;24;hola;notSpecified;0;0;0;0;0
;134160;41;hola;notSpecified;0;0;0;0;0
;134161;58;hola;notSpecified;0;0;0;0;0
;134162;41;hola;notSpecified;0;0;0;0;0
;134163;59;hola;notSpecified;0;0;0;0;0
;134164;44;hola;notSpecified;0;0;0;0;0
;134165;38;hola;notSpecified;0;0;0;0;0
;134166;50;hola;notSpecified;0;0;0;0;0
;134169;39;hola;notSpecified;0;0;0;0;0
;134170;35;hola;notSpecified;0;0;0;0;0
;134181;21;hola;notSpecified;0;0;0;0;0
;134182;35;hola;notSpecified;0;0;0;0;0
;134183;35;hola;notSpecified;0;0;0;0;0
;134184;32;hola;notSpecified;0;0;0;0;0
;134202;44;hola;notSpecified;0;0;0;0;0
;134239;6;hola;notSpecified;0;0;0;0;0
;134380;10;hola;notSpecified;0;0;0;0;0
;134381;3;hola;notSpecified;0;0;0;0;0
;134406;9;hola;notSpecified;0;0;0;0;0
;134408;8;hola;notSpecified;0;0;0;0;0
;134526;21;hola;notSpecified;0;0;0;0;0
;134527;10;hola;notSpecified;0;0;0;0;0
;143963;3;hola;notSpecified;0;0;0;0;0
;143964;12;hola;notSpecified;0;0;0;0;0
;146160;28;hola;notSpecified;0;0;0;0;0
;147181;22;hola;notSpecified;0;0;0;0;0
;147463;7;hola;notSpecified;0;0;0;0;0
;147468;7;hola;notSpecified;0;0;0;0;0
;154476;28;hola;notSpecified;0;0;0;0;0
;154477;17;hola;notSpecified;0;0;0;0;0
;154478;15;hola;notSpecified;0;0;0;0;0
;155050;98;hola;notSpecified;0;0;0;0;0
;159027;78;hola;notSpecified;0;0;0;0;0
;159028;10;hola;notSpecified;0;0;0;0;0
;159379;132;hola;notSpecified;0;0;0;0;0
;159477;2;hola;notSpecified;0;0;0;0;0
;159739;21;hola;notSpecified;0;0;0;0;0
;160913;1;hola;notSpecified;0;0;0;0;0
;160914;2;hola;notSpecified;0;0;0;0;0
;162057;592;hola;notSpecified;0;0;0;0;0
;162059;291;hola;notSpecified;0;0;0;0;0
;162060;53;hola;notSpecified;0;0;0;0;0
;162061;786;hola;notSpecified;0;0;0;0;0
;162062;490;hola;notSpecified;0;0;0;0;0
;162063;1938;hola;notSpecified;0;0;0;0;0
;162064;603;hola;notSpecified;0;0;0;0;0
;162068;174;hola;notSpecified;0;0;0;0;0
;162069;166;hola;notSpecified;0;0;0;0;0
;162070;353;hola;notSpecified;0;0;0;0;0
;162071;143;hola;notSpecified;0;0;0;0;0
;162072;806;hola;notSpecified;0;0;0;0;0
;162073;306;hola;notSpecified;0;0;0;0;0
;162074;52;hola;notSpecified;0;0;0;0;0
;162075;1103;hola;notSpecified;0;0;0;0;0
;162076;37;hola;notSpecified;0;0;0;0;0
;162077;290;hola;notSpecified;0;0;0;0;0
;162079;105;hola;notSpecified;0;0;0;0;0
;162244;10;hola;notSpecified;0;0;0;0;0
;163005;66;hola;notSpecified;0;0;0;0;0
;167727;10;hola;notSpecified;0;0;0;0;0
;173800;25;hola;notSpecified;0;0;0;0;0
;174060;15;hola;notSpecified;0;0;0;0;0
;174061;58;hola;notSpecified;0;0;0;0;0
;174149;23;hola;notSpecified;0;0;0;0;0
;174152;35;hola;notSpecified;0;0;0;0;0
;174769;67;hola;notSpecified;0;0;0;0;0
;174775;10;hola;notSpecified;0;0;0;0;0
;174778;10;hola;notSpecified;0;0;0;0;0
;175404;49;hola;notSpecified;0;0;0;0;0
;175516;20;hola;notSpecified;0;0;0;0;0
;176536;23;hola;notSpecified;0;0;0;0;0
;176537;38;hola;notSpecified;0;0;0;0;0
;176538;36;hola;notSpecified;0;0;0;0;0
;176539;67;hola;notSpecified;0;0;0;0;0
;176540;34;hola;notSpecified;0;0;0;0;0
;176541;53;hola;notSpecified;0;0;0;0;0
;176542;36;hola;notSpecified;0;0;0;0;0
;176543;41;hola;notSpecified;0;0;0;0;0
;176544;35;hola;notSpecified;0;0;0;0;0
;176545;97;hola;notSpecified;0;0;0;0;0
;176546;30;hola;notSpecified;0;0;0;0;0
;176547;39;hola;notSpecified;0;0;0;0;0
;176548;15;hola;notSpecified;0;0;0;0;0
;176549;43;hola;notSpecified;0;0;0;0;0
;176550;32;hola;notSpecified;0;0;0;0;0
;176551;47;hola;notSpecified;0;0;0;0;0
;176552;50;hola;notSpecified;0;0;0;0;0
;176553;42;hola;notSpecified;0;0;0;0;0
;176554;21;hola;notSpecified;0;0;0;0;0
;176555;56;hola;notSpecified;0;0;0;0;0
;177198;2;hola;notSpecified;0;0;0;0;0
;177466;15;hola;notSpecified;0;0;0;0;0
;177544;2;hola;notSpecified;0;0;0;0;0
;179046;74;hola;notSpecified;0;0;0;0;0
;179087;49;hola;notSpecified;0;0;0;0;0
;179171;57;hola;notSpecified;0;0;0;0;0
;179307;71;hola;notSpecified;0;0;0;0;0
;180243;77;hola;notSpecified;0;0;0;0;0
;180246;145;hola;notSpecified;0;0;0;0;0
;180528;10;hola;notSpecified;0;0;0;0;0
;181685;4;hola;notSpecified;0;0;0;0;0
;181690;24;hola;notSpecified;0;0;0;0;0
;181727;1;hola;notSpecified;0;0;0;0;0
;181814;12;hola;notSpecified;0;0;0;0;0
;181815;12;hola;notSpecified;0;0;0;0;0
;181875;2;hola;notSpecified;0;0;0;0;0
;181878;5;hola;notSpecified;0;0;0;0;0
;183795;6;hola;notSpecified;0;0;0;0;0
;183809;26;hola;notSpecified;0;0;0;0;0
;184299;2;hola;notSpecified;0;0;0;0;0
;184300;5;hola;notSpecified;0;0;0;0;0
;185280;83;hola;notSpecified;0;0;0;0;0
;185282;80;hola;notSpecified;0;0;0;0;0
;185283;55;hola;notSpecified;0;0;0;0;0
;185284;39;hola;notSpecified;0;0;0;0;0
;185285;41;hola;notSpecified;0;0;0;0;0
;185287;54;hola;notSpecified;0;0;0;0;0
;185497;18;hola;notSpecified;0;0;0;0;0
;187815;6;hola;notSpecified;0;0;0;0;0
;188206;65;hola;notSpecified;0;0;0;0;0
;188207;42;hola;notSpecified;0;0;0;0;0
;188640;10;hola;notSpecified;0;0;0;0;0
;188643;20;hola;notSpecified;0;0;0;0;0
;188660;10;hola;notSpecified;0;0;0;0;0
;188661;20;hola;notSpecified;0;0;0;0;0
;189286;2;hola;notSpecified;0;0;0;0;0
;189409;12;hola;notSpecified;0;0;0;0;0
;189418;73;hola;notSpecified;0;0;0;0;0
;189419;71;hola;notSpecified;0;0;0;0;0
;189435;64;hola;notSpecified;0;0;0;0;0
;190838;5;hola;notSpecified;0;0;0;0;0
;190839;8;hola;notSpecified;0;0;0;0;0
;190852;8;hola;notSpecified;0;0;0;0;0
;190871;10;hola;notSpecified;0;0;0;0;0
;190872;6;hola;notSpecified;0;0;0;0;0
;191014;3;hola;notSpecified;0;0;0;0;0
;191076;30;hola;notSpecified;0;0;0;0;0
;191150;60;hola;notSpecified;0;0;0;0;0
;191151;60;hola;notSpecified;0;0;0;0;0
;191441;45;hola;notSpecified;0;0;0;0;0
;192302;50;hola;notSpecified;0;0;0;0;0
;192755;10;hola;notSpecified;0;0;0;0;0
;193006;115;hola;notSpecified;0;0;0;0;0
;193354;26;hola;notSpecified;0;0;0;0;0
;193355;44;hola;notSpecified;0;0;0;0;0
;194075;10;hola;notSpecified;0;0;0;0;0
;194076;130;hola;notSpecified;0;0;0;0;0
;194371;1;hola;notSpecified;0;0;0;0;0
;194372;5;hola;notSpecified;0;0;0;0;0
;194634;52;hola;notSpecified;0;0;0;0;0
;194635;28;hola;notSpecified;0;0;0;0;0
;195054;3;hola;notSpecified;0;0;0;0;0
;195243;4;hola;notSpecified;0;0;0;0;0
;195533;12;hola;notSpecified;0;0;0;0;0
;195536;9;hola;notSpecified;0;0;0;0;0
;195959;40;hola;notSpecified;0;0;0;0;0
;195960;35;hola;notSpecified;0;0;0;0;0
;196139;31;hola;notSpecified;0;0;0;0;0
;196140;3;hola;notSpecified;0;0;0;0;0
;196195;28;hola;notSpecified;0;0;0;0;0
;196196;10;hola;notSpecified;0;0;0;0;0
;196197;9;hola;notSpecified;0;0;0;0;0
;196198;24;hola;notSpecified;0;0;0;0;0
;196200;14;hola;notSpecified;0;0;0;0;0
;196507;29;hola;notSpecified;0;0;0;0;0
;204420;20;hola;notSpecified;0;0;0;0;0
;209148;12;hola;notSpecified;0;0;0;0;0
;209150;9;hola;notSpecified;0;0;0;0;0
;209800;9;hola;notSpecified;0;0;0;0;0
;210143;60;hola;notSpecified;0;0;0;0;0
;210147;39;hola;notSpecified;0;0;0;0;0
;210169;11;hola;notSpecified;0;0;0;0;0
;210170;5;hola;notSpecified;0;0;0;0;0
;210171;3;hola;notSpecified;0;0;0;0;0
;210648;50;hola;notSpecified;0;0;0;0;0
;210736;1;hola;notSpecified;0;0;0;0;0
;213089;11;hola;notSpecified;0;0;0;0;0
;214663;93;hola;notSpecified;0;0;0;0;0
;214664;169;hola;notSpecified;0;0;0;0;0
;214665;126;hola;notSpecified;0;0;0;0;0
;214866;7;hola;notSpecified;0;0;0;0;0
;214867;40;hola;notSpecified;0;0;0;0;0
;215337;4;hola;notSpecified;0;0;0;0;0
;357369;17;hola;notSpecified;0;0;0;0;0
;357370;14;hola;notSpecified;0;0;0;0;0
;438747;42;hola;notSpecified;0;0;0;0;0
;438748;421;hola;notSpecified;0;0;0;0;0
;438749;103;hola;notSpecified;0;0;0;0;0
;438753;408;hola;notSpecified;0;0;0;0;0
;438757;33;hola;notSpecified;0;0;0;0;0
;438767;5;hola;notSpecified;0;0;0;0;0
;438769;5;hola;notSpecified;0;0;0;0;0
;438777;59;hola;notSpecified;0;0;0;0;0
;438780;10;hola;notSpecified;0;0;0;0;0
;438788;35;hola;notSpecified;0;0;0;0;0


UPDATE Product;stockLevels(productCode,warehouse(code));code[unique=true];vendors(code);$catalogVersion
;130:hola;130;hola
;322:hola;322;hola
;1193:hola;1193;hola
;1194:hola;1194;hola
;1195:hola;1195;hola
;1196:hola;1196;hola
;1222:hola;1222;hola
;2302:hola;2302;hola
;2306:hola;2306;hola
;2516:hola;2516;hola
;2520:hola;2520;hola
;2522:hola;2522;hola
;3936:hola;3936;hola
;4109:hola;4109;hola
;5376:hola;5376;hola
;6663:hola;6663;hola
;6666:hola;6666;hola
;6667:hola;6667;hola
;6958:hola;6958;hola
;7254:hola;7254;hola
;7863:hola;7863;hola
;7880:hola;7880;hola
;7882:hola;7882;hola
;7884:hola;7884;hola
;7886:hola;7886;hola
;7889:hola;7889;hola
;7897:hola;7897;hola
;8891:hola;8891;hola
;8893:hola;8893;hola
;8910:hola;8910;hola
;8915:hola;8915;hola
;8920:hola;8920;hola
;8942:hola;8942;hola
;8944:hola;8944;hola
;9129:hola;9129;hola
;9130:hola;9130;hola
;9131:hola;9131;hola
;9137:hola;9137;hola
;9159:hola;9159;hola
;9177:hola;9177;hola
;9191:hola;9191;hola
;9192:hola;9192;hola
;9198:hola;9198;hola
;9199:hola;9199;hola
;9219:hola;9219;hola
;9221:hola;9221;hola
;9226:hola;9226;hola
;9227:hola;9227;hola
;10481:hola;10481;hola
;10482:hola;10482;hola
;10486:hola;10486;hola
;10490:hola;10490;hola
;10491:hola;10491;hola
;10492:hola;10492;hola
;10493:hola;10493;hola
;10494:hola;10494;hola
;10497:hola;10497;hola
;10498:hola;10498;hola
;10857:hola;10857;hola
;10877:hola;10877;hola
;10879:hola;10879;hola
;10972:hola;10972;hola
;10973:hola;10973;hola
;10985:hola;10985;hola
;10986:hola;10986;hola
;10987:hola;10987;hola
;10989:hola;10989;hola
;10990:hola;10990;hola
;10992:hola;10992;hola
;11187:hola;11187;hola
;11248:hola;11248;hola
;11249:hola;11249;hola
;11271:hola;11271;hola
;12136:hola;12136;hola
;12138:hola;12138;hola
;12139:hola;12139;hola
;12140:hola;12140;hola
;12141:hola;12141;hola
;12150:hola;12150;hola
;12153:hola;12153;hola
;12154:hola;12154;hola
;12155:hola;12155;hola
;12158:hola;12158;hola
;12162:hola;12162;hola
;12163:hola;12163;hola
;12603:hola;12603;hola
;13970:hola;13970;hola
;13971:hola;13971;hola
;13972:hola;13972;hola
;13973:hola;13973;hola
;13974:hola;13974;hola
;14513:hola;14513;hola
;14810:hola;14810;hola
;14811:hola;14811;hola
;14914:hola;14914;hola
;14915:hola;14915;hola
;15456:hola;15456;hola
;15547:hola;15547;hola
;15552:hola;15552;hola
;16158:hola;16158;hola
;16886:hola;16886;hola
;18236:hola;18236;hola
;18237:hola;18237;hola
;18238:hola;18238;hola
;18239:hola;18239;hola
;18733:hola;18733;hola
;18734:hola;18734;hola
;18735:hola;18735;hola
;18736:hola;18736;hola
;18737:hola;18737;hola
;18799:hola;18799;hola
;19184:hola;19184;hola
;19185:hola;19185;hola
;19464:hola;19464;hola
;19562:hola;19562;hola
;19898:hola;19898;hola
;19963:hola;19963;hola
;19985:hola;19985;hola
;20169:hola;20169;hola
;20467:hola;20467;hola
;20468:hola;20468;hola
;20471:hola;20471;hola
;20472:hola;20472;hola
;21295:hola;21295;hola
;21553:hola;21553;hola
;21554:hola;21554;hola
;21564:hola;21564;hola
;21841:hola;21841;hola
;22273:hola;22273;hola
;22274:hola;22274;hola
;22275:hola;22275;hola
;22276:hola;22276;hola
;22277:hola;22277;hola
;22278:hola;22278;hola
;22286:hola;22286;hola
;22650:hola;22650;hola
;22813:hola;22813;hola
;23300:hola;23300;hola
;23301:hola;23301;hola
;23616:hola;23616;hola
;24086:hola;24086;hola
;24625:hola;24625;hola
;24626:hola;24626;hola
;24785:hola;24785;hola
;25364:hola;25364;hola
;25567:hola;25567;hola
;25568:hola;25568;hola
;25569:hola;25569;hola
;26162:hola;26162;hola
;26699:hola;26699;hola
;26701:hola;26701;hola
;26702:hola;26702;hola
;26703:hola;26703;hola
;26706:hola;26706;hola
;26710:hola;26710;hola
;26711:hola;26711;hola
;27157:hola;27157;hola
;27222:hola;27222;hola
;27223:hola;27223;hola
;27273:hola;27273;hola
;27274:hola;27274;hola
;27332:hola;27332;hola
;27334:hola;27334;hola
;27978:hola;27978;hola
;27982:hola;27982;hola
;28008:hola;28008;hola
;28045:hola;28045;hola
;28058:hola;28058;hola
;28064:hola;28064;hola
;28125:hola;28125;hola
;28292:hola;28292;hola
;28293:hola;28293;hola
;28294:hola;28294;hola
;28295:hola;28295;hola
;28842:hola;28842;hola
;28843:hola;28843;hola
;28844:hola;28844;hola
;28845:hola;28845;hola
;28846:hola;28846;hola
;30435:hola;30435;hola
;30461:hola;30461;hola
;30941:hola;30941;hola
;31225:hola;31225;hola
;31376:hola;31376;hola
;32145:hola;32145;hola
;32198:hola;32198;hola
;32204:hola;32204;hola
;32210:hola;32210;hola
;32211:hola;32211;hola
;32388:hola;32388;hola
;32390:hola;32390;hola
;32398:hola;32398;hola
;32638:hola;32638;hola
;32639:hola;32639;hola
;32688:hola;32688;hola
;32704:hola;32704;hola
;32987:hola;32987;hola
;33477:hola;33477;hola
;33480:hola;33480;hola
;34105:hola;34105;hola
;34118:hola;34118;hola
;34120:hola;34120;hola
;34121:hola;34121;hola
;34158:hola;34158;hola
;34560:hola;34560;hola
;34561:hola;34561;hola
;34562:hola;34562;hola
;34563:hola;34563;hola
;34602:hola;34602;hola
;34611:hola;34611;hola
;34720:hola;34720;hola
;34721:hola;34721;hola
;34764:hola;34764;hola
;34821:hola;34821;hola
;34903:hola;34903;hola
;34904:hola;34904;hola
;34905:hola;34905;hola
;34906:hola;34906;hola
;34938:hola;34938;hola
;35029:hola;35029;hola
;35031:hola;35031;hola
;35489:hola;35489;hola
;35629:hola;35629;hola
;35638:hola;35638;hola
;35729:hola;35729;hola
;35730:hola;35730;hola
;35731:hola;35731;hola
;35790:hola;35790;hola
;35840:hola;35840;hola
;35913:hola;35913;hola
;36220:hola;36220;hola
;36221:hola;36221;hola
;36376:hola;36376;hola
;37032:hola;37032;hola
;37034:hola;37034;hola
;37377:hola;37377;hola
;37380:hola;37380;hola
;37381:hola;37381;hola
;37382:hola;37382;hola
;37386:hola;37386;hola
;37393:hola;37393;hola
;37395:hola;37395;hola
;37396:hola;37396;hola
;37397:hola;37397;hola
;37548:hola;37548;hola
;38491:hola;38491;hola
;38665:hola;38665;hola
;38784:hola;38784;hola
;38786:hola;38786;hola
;39018:hola;39018;hola
;39110:hola;39110;hola
;39111:hola;39111;hola
;39268:hola;39268;hola
;39378:hola;39378;hola
;39380:hola;39380;hola
;39509:hola;39509;hola
;39683:hola;39683;hola
;39684:hola;39684;hola
;39685:hola;39685;hola
;39686:hola;39686;hola
;39887:hola;39887;hola
;39888:hola;39888;hola
;40070:hola;40070;hola
;40575:hola;40575;hola
;40576:hola;40576;hola
;40578:hola;40578;hola
;40579:hola;40579;hola
;40580:hola;40580;hola
;40772:hola;40772;hola
;40998:hola;40998;hola
;41006:hola;41006;hola
;41265:hola;41265;hola
;41266:hola;41266;hola
;41440:hola;41440;hola
;41906:hola;41906;hola
;41908:hola;41908;hola
;41965:hola;41965;hola
;42445:hola;42445;hola
;42446:hola;42446;hola
;42447:hola;42447;hola
;42448:hola;42448;hola
;42492:hola;42492;hola
;42497:hola;42497;hola
;42549:hola;42549;hola
;42620:hola;42620;hola
;42621:hola;42621;hola
;43058:hola;43058;hola
;43124:hola;43124;hola
;43493:hola;43493;hola
;43494:hola;43494;hola
;43626:hola;43626;hola
;43628:hola;43628;hola
;43811:hola;43811;hola
;44229:hola;44229;hola
;44230:hola;44230;hola
;44242:hola;44242;hola
;44245:hola;44245;hola
;44292:hola;44292;hola
;44293:hola;44293;hola
;44488:hola;44488;hola
;44534:hola;44534;hola
;44576:hola;44576;hola
;44577:hola;44577;hola
;44578:hola;44578;hola
;44841:hola;44841;hola
;44993:hola;44993;hola
;45121:hola;45121;hola
;45421:hola;45421;hola
;45422:hola;45422;hola
;45639:hola;45639;hola
;45640:hola;45640;hola
;45653:hola;45653;hola
;45948:hola;45948;hola
;46004:hola;46004;hola
;46167:hola;46167;hola
;46170:hola;46170;hola
;46749:hola;46749;hola
;47205:hola;47205;hola
;47239:hola;47239;hola
;47241:hola;47241;hola
;47833:hola;47833;hola
;47836:hola;47836;hola
;47837:hola;47837;hola
;47838:hola;47838;hola
;47840:hola;47840;hola
;47842:hola;47842;hola
;48156:hola;48156;hola
;48197:hola;48197;hola
;48200:hola;48200;hola
;48434:hola;48434;hola
;48498:hola;48498;hola
;48499:hola;48499;hola
;48500:hola;48500;hola
;48528:hola;48528;hola
;48753:hola;48753;hola
;48754:hola;48754;hola
;48822:hola;48822;hola
;48901:hola;48901;hola
;48905:hola;48905;hola
;48910:hola;48910;hola
;48912:hola;48912;hola
;48967:hola;48967;hola
;48970:hola;48970;hola
;48972:hola;48972;hola
;48974:hola;48974;hola
;48984:hola;48984;hola
;48987:hola;48987;hola
;48988:hola;48988;hola
;48989:hola;48989;hola
;48990:hola;48990;hola
;48991:hola;48991;hola
;48994:hola;48994;hola
;48995:hola;48995;hola
;48996:hola;48996;hola
;49059:hola;49059;hola
;49121:hola;49121;hola
;49122:hola;49122;hola
;49123:hola;49123;hola
;49180:hola;49180;hola
;49377:hola;49377;hola
;49378:hola;49378;hola
;49870:hola;49870;hola
;53045:hola;53045;hola
;53046:hola;53046;hola
;53296:hola;53296;hola
;53298:hola;53298;hola
;53299:hola;53299;hola
;53300:hola;53300;hola
;53305:hola;53305;hola
;53307:hola;53307;hola
;53736:hola;53736;hola
;53749:hola;53749;hola
;53750:hola;53750;hola
;53751:hola;53751;hola
;53813:hola;53813;hola
;53815:hola;53815;hola
;53849:hola;53849;hola
;53850:hola;53850;hola
;53851:hola;53851;hola
;54448:hola;54448;hola
;54583:hola;54583;hola
;54584:hola;54584;hola
;54607:hola;54607;hola
;54889:hola;54889;hola
;54890:hola;54890;hola
;54990:hola;54990;hola
;54994:hola;54994;hola
;54996:hola;54996;hola
;55033:hola;55033;hola
;55034:hola;55034;hola
;55102:hola;55102;hola
;55724:hola;55724;hola
;56271:hola;56271;hola
;56275:hola;56275;hola
;56436:hola;56436;hola
;56438:hola;56438;hola
;56439:hola;56439;hola
;56440:hola;56440;hola
;56441:hola;56441;hola
;56735:hola;56735;hola
;56738:hola;56738;hola
;56739:hola;56739;hola
;56772:hola;56772;hola
;56791:hola;56791;hola
;56794:hola;56794;hola
;56796:hola;56796;hola
;56847:hola;56847;hola
;56927:hola;56927;hola
;56928:hola;56928;hola
;56953:hola;56953;hola
;56961:hola;56961;hola
;57034:hola;57034;hola
;57053:hola;57053;hola
;57092:hola;57092;hola
;57124:hola;57124;hola
;57134:hola;57134;hola
;57135:hola;57135;hola
;57137:hola;57137;hola
;57140:hola;57140;hola
;57142:hola;57142;hola
;57143:hola;57143;hola
;57144:hola;57144;hola
;57145:hola;57145;hola
;57907:hola;57907;hola
;57999:hola;57999;hola
;58045:hola;58045;hola
;58263:hola;58263;hola
;58264:hola;58264;hola
;58407:hola;58407;hola
;58498:hola;58498;hola
;58800:hola;58800;hola
;58801:hola;58801;hola
;58802:hola;58802;hola
;58803:hola;58803;hola
;58804:hola;58804;hola
;58805:hola;58805;hola
;58806:hola;58806;hola
;58807:hola;58807;hola
;58826:hola;58826;hola
;58827:hola;58827;hola
;58885:hola;58885;hola
;59025:hola;59025;hola
;59026:hola;59026;hola
;59027:hola;59027;hola
;59028:hola;59028;hola
;59029:hola;59029;hola
;59145:hola;59145;hola
;59314:hola;59314;hola
;59412:hola;59412;hola
;59413:hola;59413;hola
;59415:hola;59415;hola
;59466:hola;59466;hola
;59578:hola;59578;hola
;59579:hola;59579;hola
;59608:hola;59608;hola
;60044:hola;60044;hola
;60045:hola;60045;hola
;60046:hola;60046;hola
;60047:hola;60047;hola
;60151:hola;60151;hola
;60260:hola;60260;hola
;60261:hola;60261;hola
;60262:hola;60262;hola
;60263:hola;60263;hola
;60264:hola;60264;hola
;60265:hola;60265;hola
;60366:hola;60366;hola
;60367:hola;60367;hola
;60368:hola;60368;hola
;60375:hola;60375;hola
;60376:hola;60376;hola
;60390:hola;60390;hola
;60446:hola;60446;hola
;60539:hola;60539;hola
;61150:hola;61150;hola
;61158:hola;61158;hola
;61159:hola;61159;hola
;62126:hola;62126;hola
;62137:hola;62137;hola
;62154:hola;62154;hola
;62170:hola;62170;hola
;62192:hola;62192;hola
;62308:hola;62308;hola
;62392:hola;62392;hola
;62399:hola;62399;hola
;62535:hola;62535;hola
;63422:hola;63422;hola
;63425:hola;63425;hola
;63426:hola;63426;hola
;63427:hola;63427;hola
;63428:hola;63428;hola
;63759:hola;63759;hola
;63891:hola;63891;hola
;63945:hola;63945;hola
;64083:hola;64083;hola
;64372:hola;64372;hola
;64504:hola;64504;hola
;64505:hola;64505;hola
;64511:hola;64511;hola
;64591:hola;64591;hola
;64593:hola;64593;hola
;64594:hola;64594;hola
;64595:hola;64595;hola
;64611:hola;64611;hola
;64614:hola;64614;hola
;64615:hola;64615;hola
;64616:hola;64616;hola
;64775:hola;64775;hola
;64777:hola;64777;hola
;64778:hola;64778;hola
;64779:hola;64779;hola
;64781:hola;64781;hola
;64852:hola;64852;hola
;65277:hola;65277;hola
;65440:hola;65440;hola
;65446:hola;65446;hola
;65473:hola;65473;hola
;65474:hola;65474;hola
;65476:hola;65476;hola
;65477:hola;65477;hola
;65478:hola;65478;hola
;65480:hola;65480;hola
;65483:hola;65483;hola
;65484:hola;65484;hola
;65485:hola;65485;hola
;65487:hola;65487;hola
;65489:hola;65489;hola
;65490:hola;65490;hola
;65491:hola;65491;hola
;65494:hola;65494;hola
;65496:hola;65496;hola
;65498:hola;65498;hola
;65499:hola;65499;hola
;65691:hola;65691;hola
;65694:hola;65694;hola
;65726:hola;65726;hola
;66251:hola;66251;hola
;66252:hola;66252;hola
;66253:hola;66253;hola
;66254:hola;66254;hola
;66256:hola;66256;hola
;66257:hola;66257;hola
;66549:hola;66549;hola
;66550:hola;66550;hola
;66551:hola;66551;hola
;66562:hola;66562;hola
;66595:hola;66595;hola
;66596:hola;66596;hola
;66601:hola;66601;hola
;66602:hola;66602;hola
;66984:hola;66984;hola
;66985:hola;66985;hola
;67179:hola;67179;hola
;67381:hola;67381;hola
;67390:hola;67390;hola
;67507:hola;67507;hola
;67510:hola;67510;hola
;67511:hola;67511;hola
;67513:hola;67513;hola
;67515:hola;67515;hola
;67579:hola;67579;hola
;67581:hola;67581;hola
;67584:hola;67584;hola
;67876:hola;67876;hola
;68006:hola;68006;hola
;68007:hola;68007;hola
;68053:hola;68053;hola
;68058:hola;68058;hola
;68207:hola;68207;hola
;68946:hola;68946;hola
;68965:hola;68965;hola
;68966:hola;68966;hola
;68967:hola;68967;hola
;68986:hola;68986;hola
;68987:hola;68987;hola
;68988:hola;68988;hola
;68989:hola;68989;hola
;68990:hola;68990;hola
;69053:hola;69053;hola
;69054:hola;69054;hola
;69055:hola;69055;hola
;69057:hola;69057;hola
;69058:hola;69058;hola
;69063:hola;69063;hola
;69064:hola;69064;hola
;69065:hola;69065;hola
;69068:hola;69068;hola
;69094:hola;69094;hola
;69194:hola;69194;hola
;69415:hola;69415;hola
;69496:hola;69496;hola
;69499:hola;69499;hola
;69777:hola;69777;hola
;69778:hola;69778;hola
;69779:hola;69779;hola
;69780:hola;69780;hola
;69781:hola;69781;hola
;69782:hola;69782;hola
;70002:hola;70002;hola
;70031:hola;70031;hola
;70035:hola;70035;hola
;70419:hola;70419;hola
;71546:hola;71546;hola
;71635:hola;71635;hola
;71636:hola;71636;hola
;71637:hola;71637;hola
;73154:hola;73154;hola
;73271:hola;73271;hola
;73368:hola;73368;hola
;73423:hola;73423;hola
;73591:hola;73591;hola
;73592:hola;73592;hola
;73685:hola;73685;hola
;73686:hola;73686;hola
;73699:hola;73699;hola
;73700:hola;73700;hola
;73703:hola;73703;hola
;73707:hola;73707;hola
;74047:hola;74047;hola
;74075:hola;74075;hola
;74077:hola;74077;hola
;74091:hola;74091;hola
;74096:hola;74096;hola
;74246:hola;74246;hola
;74884:hola;74884;hola
;74885:hola;74885;hola
;78818:hola;78818;hola
;80304:hola;80304;hola
;80622:hola;80622;hola
;80624:hola;80624;hola
;80625:hola;80625;hola
;81443:hola;81443;hola
;81727:hola;81727;hola
;84630:hola;84630;hola
;85111:hola;85111;hola
;85197:hola;85197;hola
;85299:hola;85299;hola
;85350:hola;85350;hola
;85405:hola;85405;hola
;85511:hola;85511;hola
;93531:hola;93531;hola
;93596:hola;93596;hola
;93694:hola;93694;hola
;93701:hola;93701;hola
;93854:hola;93854;hola
;93857:hola;93857;hola
;108866:hola;108866;hola
;108869:hola;108869;hola
;108870:hola;108870;hola
;108871:hola;108871;hola
;108872:hola;108872;hola
;108874:hola;108874;hola
;108875:hola;108875;hola
;108886:hola;108886;hola
;108930:hola;108930;hola
;109971:hola;109971;hola
;109972:hola;109972;hola
;109975:hola;109975;hola
;109976:hola;109976;hola
;109979:hola;109979;hola
;109980:hola;109980;hola
;109983:hola;109983;hola
;110064:hola;110064;hola
;110066:hola;110066;hola
;110067:hola;110067;hola
;110514:hola;110514;hola
;110515:hola;110515;hola
;110516:hola;110516;hola
;110521:hola;110521;hola
;111430:hola;111430;hola
;111431:hola;111431;hola
;112053:hola;112053;hola
;117219:hola;117219;hola
;117488:hola;117488;hola
;117719:hola;117719;hola
;118248:hola;118248;hola
;118249:hola;118249;hola
;118378:hola;118378;hola
;118379:hola;118379;hola
;118380:hola;118380;hola
;119527:hola;119527;hola
;119528:hola;119528;hola
;119895:hola;119895;hola
;119897:hola;119897;hola
;119898:hola;119898;hola
;119899:hola;119899;hola
;119900:hola;119900;hola
;119915:hola;119915;hola
;119917:hola;119917;hola
;119919:hola;119919;hola
;119920:hola;119920;hola
;119921:hola;119921;hola
;119922:hola;119922;hola
;119924:hola;119924;hola
;120094:hola;120094;hola
;120181:hola;120181;hola
;120698:hola;120698;hola
;120699:hola;120699;hola
;120700:hola;120700;hola
;121293:hola;121293;hola
;121294:hola;121294;hola
;121394:hola;121394;hola
;121424:hola;121424;hola
;121425:hola;121425;hola
;121426:hola;121426;hola
;121697:hola;121697;hola
;121700:hola;121700;hola
;121900:hola;121900;hola
;121979:hola;121979;hola
;122012:hola;122012;hola
;122013:hola;122013;hola
;122062:hola;122062;hola
;122127:hola;122127;hola
;122229:hola;122229;hola
;122623:hola;122623;hola
;122850:hola;122850;hola
;122852:hola;122852;hola
;123151:hola;123151;hola
;123153:hola;123153;hola
;123158:hola;123158;hola
;123348:hola;123348;hola
;124165:hola;124165;hola
;124224:hola;124224;hola
;124227:hola;124227;hola
;125326:hola;125326;hola
;125327:hola;125327;hola
;125328:hola;125328;hola
;125329:hola;125329;hola
;126032:hola;126032;hola
;126148:hola;126148;hola
;126362:hola;126362;hola
;126661:hola;126661;hola
;126670:hola;126670;hola
;126856:hola;126856;hola
;126860:hola;126860;hola
;126861:hola;126861;hola
;126862:hola;126862;hola
;127733:hola;127733;hola
;127815:hola;127815;hola
;127816:hola;127816;hola
;127817:hola;127817;hola
;128003:hola;128003;hola
;128201:hola;128201;hola
;128572:hola;128572;hola
;128574:hola;128574;hola
;128840:hola;128840;hola
;128842:hola;128842;hola
;128843:hola;128843;hola
;128844:hola;128844;hola
;128845:hola;128845;hola
;129071:hola;129071;hola
;129203:hola;129203;hola
;129523:hola;129523;hola
;129803:hola;129803;hola
;130430:hola;130430;hola
;130431:hola;130431;hola
;130457:hola;130457;hola
;130458:hola;130458;hola
;130768:hola;130768;hola
;130887:hola;130887;hola
;130892:hola;130892;hola
;131073:hola;131073;hola
;131074:hola;131074;hola
;131095:hola;131095;hola
;131096:hola;131096;hola
;131097:hola;131097;hola
;131098:hola;131098;hola
;131316:hola;131316;hola
;131366:hola;131366;hola
;131584:hola;131584;hola
;131773:hola;131773;hola
;131873:hola;131873;hola
;131874:hola;131874;hola
;131875:hola;131875;hola
;131877:hola;131877;hola
;131880:hola;131880;hola
;131881:hola;131881;hola
;131913:hola;131913;hola
;131996:hola;131996;hola
;132153:hola;132153;hola
;132215:hola;132215;hola
;132404:hola;132404;hola
;132508:hola;132508;hola
;133070:hola;133070;hola
;133120:hola;133120;hola
;133122:hola;133122;hola
;133125:hola;133125;hola
;133250:hola;133250;hola
;133252:hola;133252;hola
;133597:hola;133597;hola
;133629:hola;133629;hola
;133631:hola;133631;hola
;134058:hola;134058;hola
;134103:hola;134103;hola
;134104:hola;134104;hola
;134109:hola;134109;hola
;134111:hola;134111;hola
;134149:hola;134149;hola
;134150:hola;134150;hola
;134151:hola;134151;hola
;134152:hola;134152;hola
;134154:hola;134154;hola
;134155:hola;134155;hola
;134157:hola;134157;hola
;134158:hola;134158;hola
;134160:hola;134160;hola
;134161:hola;134161;hola
;134162:hola;134162;hola
;134163:hola;134163;hola
;134164:hola;134164;hola
;134165:hola;134165;hola
;134166:hola;134166;hola
;134169:hola;134169;hola
;134170:hola;134170;hola
;134181:hola;134181;hola
;134182:hola;134182;hola
;134183:hola;134183;hola
;134184:hola;134184;hola
;134202:hola;134202;hola
;134239:hola;134239;hola
;134380:hola;134380;hola
;134381:hola;134381;hola
;134406:hola;134406;hola
;134408:hola;134408;hola
;134526:hola;134526;hola
;134527:hola;134527;hola
;143963:hola;143963;hola
;143964:hola;143964;hola
;146160:hola;146160;hola
;147181:hola;147181;hola
;147463:hola;147463;hola
;147468:hola;147468;hola
;154476:hola;154476;hola
;154477:hola;154477;hola
;154478:hola;154478;hola
;155050:hola;155050;hola
;159027:hola;159027;hola
;159028:hola;159028;hola
;159379:hola;159379;hola
;159477:hola;159477;hola
;159739:hola;159739;hola
;160913:hola;160913;hola
;160914:hola;160914;hola
;162057:hola;162057;hola
;162059:hola;162059;hola
;162060:hola;162060;hola
;162061:hola;162061;hola
;162062:hola;162062;hola
;162063:hola;162063;hola
;162064:hola;162064;hola
;162068:hola;162068;hola
;162069:hola;162069;hola
;162070:hola;162070;hola
;162071:hola;162071;hola
;162072:hola;162072;hola
;162073:hola;162073;hola
;162074:hola;162074;hola
;162075:hola;162075;hola
;162076:hola;162076;hola
;162077:hola;162077;hola
;162079:hola;162079;hola
;162244:hola;162244;hola
;163005:hola;163005;hola
;167727:hola;167727;hola
;173800:hola;173800;hola
;174060:hola;174060;hola
;174061:hola;174061;hola
;174149:hola;174149;hola
;174152:hola;174152;hola
;174769:hola;174769;hola
;174775:hola;174775;hola
;174778:hola;174778;hola
;175404:hola;175404;hola
;175516:hola;175516;hola
;176536:hola;176536;hola
;176537:hola;176537;hola
;176538:hola;176538;hola
;176539:hola;176539;hola
;176540:hola;176540;hola
;176541:hola;176541;hola
;176542:hola;176542;hola
;176543:hola;176543;hola
;176544:hola;176544;hola
;176545:hola;176545;hola
;176546:hola;176546;hola
;176547:hola;176547;hola
;176548:hola;176548;hola
;176549:hola;176549;hola
;176550:hola;176550;hola
;176551:hola;176551;hola
;176552:hola;176552;hola
;176553:hola;176553;hola
;176554:hola;176554;hola
;176555:hola;176555;hola
;177198:hola;177198;hola
;177466:hola;177466;hola
;177544:hola;177544;hola
;179046:hola;179046;hola
;179087:hola;179087;hola
;179171:hola;179171;hola
;179307:hola;179307;hola
;180243:hola;180243;hola
;180246:hola;180246;hola
;180528:hola;180528;hola
;181685:hola;181685;hola
;181690:hola;181690;hola
;181727:hola;181727;hola
;181814:hola;181814;hola
;181815:hola;181815;hola
;181875:hola;181875;hola
;181878:hola;181878;hola
;183795:hola;183795;hola
;183809:hola;183809;hola
;184299:hola;184299;hola
;184300:hola;184300;hola
;185280:hola;185280;hola
;185282:hola;185282;hola
;185283:hola;185283;hola
;185284:hola;185284;hola
;185285:hola;185285;hola
;185287:hola;185287;hola
;185497:hola;185497;hola
;187815:hola;187815;hola
;188206:hola;188206;hola
;188207:hola;188207;hola
;188640:hola;188640;hola
;188643:hola;188643;hola
;188660:hola;188660;hola
;188661:hola;188661;hola
;189286:hola;189286;hola
;189409:hola;189409;hola
;189418:hola;189418;hola
;189419:hola;189419;hola
;189435:hola;189435;hola
;190838:hola;190838;hola
;190839:hola;190839;hola
;190852:hola;190852;hola
;190871:hola;190871;hola
;190872:hola;190872;hola
;191014:hola;191014;hola
;191076:hola;191076;hola
;191150:hola;191150;hola
;191151:hola;191151;hola
;191441:hola;191441;hola
;192302:hola;192302;hola
;192755:hola;192755;hola
;193006:hola;193006;hola
;193354:hola;193354;hola
;193355:hola;193355;hola
;194075:hola;194075;hola
;194076:hola;194076;hola
;194371:hola;194371;hola
;194372:hola;194372;hola
;194634:hola;194634;hola
;194635:hola;194635;hola
;195054:hola;195054;hola
;195243:hola;195243;hola
;195533:hola;195533;hola
;195536:hola;195536;hola
;195959:hola;195959;hola
;195960:hola;195960;hola
;196139:hola;196139;hola
;196140:hola;196140;hola
;196195:hola;196195;hola
;196196:hola;196196;hola
;196197:hola;196197;hola
;196198:hola;196198;hola
;196200:hola;196200;hola
;196507:hola;196507;hola
;204420:hola;204420;hola
;209148:hola;209148;hola
;209150:hola;209150;hola
;209800:hola;209800;hola
;210143:hola;210143;hola
;210147:hola;210147;hola
;210169:hola;210169;hola
;210170:hola;210170;hola
;210171:hola;210171;hola
;210648:hola;210648;hola
;210736:hola;210736;hola
;213089:hola;213089;hola
;214663:hola;214663;hola
;214664:hola;214664;hola
;214665:hola;214665;hola
;214866:hola;214866;hola
;214867:hola;214867;hola
;215337:hola;215337;hola
;357369:hola;357369;hola
;357370:hola;357370;hola
;438747:hola;438747;hola
;438748:hola;438748;hola
;438749:hola;438749;hola
;438753:hola;438753;hola
;438757:hola;438757;hola
;438767:hola;438767;hola
;438769:hola;438769;hola
;438777:hola;438777;hola
;438780:hola;438780;hola
;438788:hola;438788;hola
